<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtDateScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_date_scale_draw.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_date_scale_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtDateScaleDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for drawing datetime scales.  
 <a href="class_qwt_date_scale_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__date__scale__draw_8h_source.html">qwt_date_scale_draw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtDateScaleDraw:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_date_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_date_scale_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_date_scale_draw_inherit__map" id="_qwt_date_scale_draw_inherit__map">
<area shape="rect" id="node2" href="class_qwt_scale_draw.html" title="A class for drawing scales. " alt="" coords="29,80,141,107"/>
<area shape="rect" id="node3" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales. " alt="" coords="5,5,165,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbee23e84bc296b09f5a6d54252b75ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#adbee23e84bc296b09f5a6d54252b75ba">QwtDateScaleDraw</a> (Qt::TimeSpec=Qt::LocalTime)</td></tr>
<tr class="memdesc:adbee23e84bc296b09f5a6d54252b75ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adbee23e84bc296b09f5a6d54252b75ba">More...</a><br /></td></tr>
<tr class="separator:adbee23e84bc296b09f5a6d54252b75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32e43b35fbc805400f907a5e1466b83"><td class="memItemLeft" align="right" valign="top"><a id="af32e43b35fbc805400f907a5e1466b83"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#af32e43b35fbc805400f907a5e1466b83">~QwtDateScaleDraw</a> ()</td></tr>
<tr class="memdesc:af32e43b35fbc805400f907a5e1466b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af32e43b35fbc805400f907a5e1466b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb41024970bec16987d0c736ae890e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#ae8eb41024970bec16987d0c736ae890e">setDateFormat</a> (<a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>, const QString &amp;)</td></tr>
<tr class="separator:ae8eb41024970bec16987d0c736ae890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed36308c2d52aad421e85cb7ede1907"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#a6ed36308c2d52aad421e85cb7ede1907">dateFormat</a> (<a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>) const</td></tr>
<tr class="separator:a6ed36308c2d52aad421e85cb7ede1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278fdb655a98dda440ce5c0f8fc82c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#a278fdb655a98dda440ce5c0f8fc82c4e">setTimeSpec</a> (Qt::TimeSpec)</td></tr>
<tr class="separator:a278fdb655a98dda440ce5c0f8fc82c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba803a9479ddc1e3470ac3c9e36ef01"><td class="memItemLeft" align="right" valign="top">Qt::TimeSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#afba803a9479ddc1e3470ac3c9e36ef01">timeSpec</a> () const</td></tr>
<tr class="separator:afba803a9479ddc1e3470ac3c9e36ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97b5fc37dc46dcf635a56e13d7b93a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#ab97b5fc37dc46dcf635a56e13d7b93a3">setUtcOffset</a> (int seconds)</td></tr>
<tr class="separator:ab97b5fc37dc46dcf635a56e13d7b93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d3fabed24c377852c5fec278018236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#a33d3fabed24c377852c5fec278018236">utcOffset</a> () const</td></tr>
<tr class="separator:a33d3fabed24c377852c5fec278018236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5e9ce4e1e98e849d6002d22b2f7198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#acd5e9ce4e1e98e849d6002d22b2f7198">setWeek0Type</a> (<a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a>)</td></tr>
<tr class="separator:acd5e9ce4e1e98e849d6002d22b2f7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42f1a35ab25289b9d20100e89aa8c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#af42f1a35ab25289b9d20100e89aa8c19">week0Type</a> () const</td></tr>
<tr class="separator:af42f1a35ab25289b9d20100e89aa8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd5ea597bdb8b494e40400ab10d27e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#ab7fd5ea597bdb8b494e40400ab10d27e">label</a> (double) const</td></tr>
<tr class="memdesc:ab7fd5ea597bdb8b494e40400ab10d27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label.  <a href="#ab7fd5ea597bdb8b494e40400ab10d27e">More...</a><br /></td></tr>
<tr class="separator:ab7fd5ea597bdb8b494e40400ab10d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32d48ee708e6076af31be7fa2f7fee"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#a0f32d48ee708e6076af31be7fa2f7fee">toDateTime</a> (double) const</td></tr>
<tr class="separator:a0f32d48ee708e6076af31be7fa2f7fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td></tr>
<tr class="memitem:adbd01ba8d7f19fb3122f917b1c74145b inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#adbd01ba8d7f19fb3122f917b1c74145b">QwtScaleDraw</a> ()</td></tr>
<tr class="memdesc:adbd01ba8d7f19fb3122f917b1c74145b inherit pub_methods_class_qwt_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_scale_draw.html#adbd01ba8d7f19fb3122f917b1c74145b">More...</a><br /></td></tr>
<tr class="separator:adbd01ba8d7f19fb3122f917b1c74145b inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c907c8fa27ec7312e78145e3050c599 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="a9c907c8fa27ec7312e78145e3050c599"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a9c907c8fa27ec7312e78145e3050c599">~QwtScaleDraw</a> ()</td></tr>
<tr class="memdesc:a9c907c8fa27ec7312e78145e3050c599 inherit pub_methods_class_qwt_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9c907c8fa27ec7312e78145e3050c599 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ac98bc2a52dbc5df76e427b47753c inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a3d8ac98bc2a52dbc5df76e427b47753c">getBorderDistHint</a> (const QFont &amp;, int &amp;start, int &amp;end) const</td></tr>
<tr class="memdesc:a3d8ac98bc2a52dbc5df76e427b47753c inherit pub_methods_class_qwt_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the minimum border distance.  <a href="class_qwt_scale_draw.html#a3d8ac98bc2a52dbc5df76e427b47753c">More...</a><br /></td></tr>
<tr class="separator:a3d8ac98bc2a52dbc5df76e427b47753c inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98730a91c8257ea60246a0e332f0f02 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ad98730a91c8257ea60246a0e332f0f02">minLabelDist</a> (const QFont &amp;) const</td></tr>
<tr class="separator:ad98730a91c8257ea60246a0e332f0f02 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d2574ddeedc7bfeb507ee67ec47e2 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a443d2574ddeedc7bfeb507ee67ec47e2">minLength</a> (const QFont &amp;) const</td></tr>
<tr class="separator:a443d2574ddeedc7bfeb507ee67ec47e2 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e734d04586db15cad2d037ad7ad3f3 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a15e734d04586db15cad2d037ad7ad3f3">extent</a> (const QFont &amp;) const</td></tr>
<tr class="separator:a15e734d04586db15cad2d037ad7ad3f3 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f91bdd71ec87abe618e00cf18aa3f1 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move</a> (double x, double y)</td></tr>
<tr class="separator:a15f91bdd71ec87abe618e00cf18aa3f1 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1b2112eb1fdd2bdeef429f7fc24d9 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9">move</a> (const QPointF &amp;)</td></tr>
<tr class="memdesc:a61f1b2112eb1fdd2bdeef429f7fc24d9 inherit pub_methods_class_qwt_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the position of the scale.  <a href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9">More...</a><br /></td></tr>
<tr class="separator:a61f1b2112eb1fdd2bdeef429f7fc24d9 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002528e391ce07246a5d6b05b4bac9d9 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength</a> (double <a class="el" href="class_qwt_scale_draw.html#a553815070c055b19bbbea4722196837a">length</a>)</td></tr>
<tr class="separator:a002528e391ce07246a5d6b05b4bac9d9 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89774ef071c6d66fae5843a13fe12bd5 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a89774ef071c6d66fae5843a13fe12bd5">alignment</a> () const</td></tr>
<tr class="separator:a89774ef071c6d66fae5843a13fe12bd5 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4de0055dc1358e55c3357366a54091 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a>)</td></tr>
<tr class="separator:a7a4de0055dc1358e55c3357366a54091 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a8530871137eb5f977e1eb3fe4975 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#aba3a8530871137eb5f977e1eb3fe4975">orientation</a> () const</td></tr>
<tr class="separator:aba3a8530871137eb5f977e1eb3fe4975 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f57dd07fa6d7a3ffbf63d6e64e0bf inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a674f57dd07fa6d7a3ffbf63d6e64e0bf">pos</a> () const</td></tr>
<tr class="separator:a674f57dd07fa6d7a3ffbf63d6e64e0bf inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553815070c055b19bbbea4722196837a inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a553815070c055b19bbbea4722196837a">length</a> () const</td></tr>
<tr class="separator:a553815070c055b19bbbea4722196837a inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0a1fe4a498ef028a5348e54bfaa7f inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f">setLabelAlignment</a> (Qt::Alignment)</td></tr>
<tr class="memdesc:a3df0a1fe4a498ef028a5348e54bfaa7f inherit pub_methods_class_qwt_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the label flags.  <a href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f">More...</a><br /></td></tr>
<tr class="separator:a3df0a1fe4a498ef028a5348e54bfaa7f inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f0b9d3f718ea734f9a04b0a78bc0a inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a112f0b9d3f718ea734f9a04b0a78bc0a">labelAlignment</a> () const</td></tr>
<tr class="separator:a112f0b9d3f718ea734f9a04b0a78bc0a inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5881339fddde65a00c1dd391023320 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation</a> (double rotation)</td></tr>
<tr class="separator:abf5881339fddde65a00c1dd391023320 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d371187a3ff3f895278703328b13d inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a209d371187a3ff3f895278703328b13d">labelRotation</a> () const</td></tr>
<tr class="separator:a209d371187a3ff3f895278703328b13d inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85b02f82bfb3b0fa5d142ca488a19c inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#aac85b02f82bfb3b0fa5d142ca488a19c">maxLabelHeight</a> (const QFont &amp;) const</td></tr>
<tr class="separator:aac85b02f82bfb3b0fa5d142ca488a19c inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b38e5900d797d9c28f76aac318755 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ac02b38e5900d797d9c28f76aac318755">maxLabelWidth</a> (const QFont &amp;) const</td></tr>
<tr class="separator:ac02b38e5900d797d9c28f76aac318755 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f08d3e50ca644b3f951226cb0ed1b3 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a79f08d3e50ca644b3f951226cb0ed1b3">labelPosition</a> (double value) const</td></tr>
<tr class="separator:a79f08d3e50ca644b3f951226cb0ed1b3 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc46fb641c3d4a603a6ff98757c5fe inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ae1bc46fb641c3d4a603a6ff98757c5fe">labelRect</a> (const QFont &amp;, double value) const</td></tr>
<tr class="separator:ae1bc46fb641c3d4a603a6ff98757c5fe inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa4c7417c348e7a5700fef1c14105a inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ae2fa4c7417c348e7a5700fef1c14105a">labelSize</a> (const QFont &amp;, double value) const</td></tr>
<tr class="separator:ae2fa4c7417c348e7a5700fef1c14105a inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3a4a57bc497aa7ab88e54a122d57d6 inherit pub_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a0b3a4a57bc497aa7ab88e54a122d57d6">boundingLabelRect</a> (const QFont &amp;, double value) const</td></tr>
<tr class="memdesc:a0b3a4a57bc497aa7ab88e54a122d57d6 inherit pub_methods_class_qwt_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bounding rectangle for the label.  <a href="class_qwt_scale_draw.html#a0b3a4a57bc497aa7ab88e54a122d57d6">More...</a><br /></td></tr>
<tr class="separator:a0b3a4a57bc497aa7ab88e54a122d57d6 inherit pub_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">More...</a><br /></td></tr>
<tr class="separator:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="adc4d3f491b28ee39d728a4a4a9cdd494"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a149792f955cc3f05c16362338bcc98c4">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="separator:a149792f955cc3f05c16362338bcc98c4 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a> () const</td></tr>
<tr class="separator:ad15e796d2fd8bd1e2cfa66715bf58e2e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a2582c30e82f8977877ac8044253f1fb8">scaleMap</a> () const</td></tr>
<tr class="separator:a2582c30e82f8977877ac8044253f1fb8 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>
<tr class="separator:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>
<tr class="separator:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a8a69a890d349a9e03c145b20b5835e8a">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const</td></tr>
<tr class="separator:a8a69a890d349a9e03c145b20b5835e8a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, double length)</td></tr>
<tr class="separator:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a52fe17714fe96564b0d88af27e96e58f">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const</td></tr>
<tr class="separator:a52fe17714fe96564b0d88af27e96e58f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ab3713ea053eb3d6327b18a3d14c7b820">maxTickLength</a> () const</td></tr>
<tr class="separator:ab3713ea053eb3d6327b18a3d14c7b820 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">setSpacing</a> (double)</td></tr>
<tr class="memdesc:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing between tick and labels.  <a href="class_qwt_abstract_scale_draw.html#a074675cd805656f0ae158f84745074af">More...</a><br /></td></tr>
<tr class="separator:a074675cd805656f0ae158f84745074af inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">spacing</a> () const</td></tr>
<tr class="memdesc:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spacing.  <a href="class_qwt_abstract_scale_draw.html#ad3b290a76426a1a22a870e84c1655666">More...</a><br /></td></tr>
<tr class="separator:ad3b290a76426a1a22a870e84c1655666 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a">setPenWidth</a> (int width)</td></tr>
<tr class="memdesc:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the width of the scale pen.  <a href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a">More...</a><br /></td></tr>
<tr class="separator:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400719a9bf1b916224d744e75d527989 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a400719a9bf1b916224d744e75d527989">penWidth</a> () const</td></tr>
<tr class="separator:a400719a9bf1b916224d744e75d527989 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">draw</a> (QPainter *, const QPalette &amp;) const</td></tr>
<tr class="memdesc:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale.  <a href="class_qwt_abstract_scale_draw.html#ac4442d7480db1288971e7eac15142467">More...</a><br /></td></tr>
<tr class="separator:ac4442d7480db1288971e7eac15142467 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a> (double)</td></tr>
<tr class="memdesc:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum for the extent.  <a href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">More...</a><br /></td></tr>
<tr class="separator:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#abdd97b4bedda111df8208ec96a894f8f">minimumExtent</a> () const</td></tr>
<tr class="separator:abdd97b4bedda111df8208ec96a894f8f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a254741840cb7c96e42f2a8263f78506b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#a254741840cb7c96e42f2a8263f78506b">intervalType</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;) const</td></tr>
<tr class="separator:a254741840cb7c96e42f2a8263f78506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac713d7c711d5e98b9d0fe62b70c97b59"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_date_scale_draw.html#ac713d7c711d5e98b9d0fe62b70c97b59">dateFormatOfDate</a> (const QDateTime &amp;, <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>) const</td></tr>
<tr class="separator:ac713d7c711d5e98b9d0fe62b70c97b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td></tr>
<tr class="memitem:a0c52edf0d300be21e9538fbe05229505 inherit pro_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">QTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a0c52edf0d300be21e9538fbe05229505">labelTransformation</a> (const QPointF &amp;, const QSizeF &amp;) const</td></tr>
<tr class="separator:a0c52edf0d300be21e9538fbe05229505 inherit pro_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d250ae561de421c40089aa4f040a3f inherit pro_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a22d250ae561de421c40089aa4f040a3f">drawTick</a> (QPainter *, double value, double len) const</td></tr>
<tr class="separator:a22d250ae561de421c40089aa4f040a3f inherit pro_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd306cd6689b4ff8ea4b71a8e06527 inherit pro_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#a67cd306cd6689b4ff8ea4b71a8e06527">drawBackbone</a> (QPainter *) const</td></tr>
<tr class="separator:a67cd306cd6689b4ff8ea4b71a8e06527 inherit pro_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ef73a09e75ab6bf09447bedc991b1 inherit pro_methods_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#ab20ef73a09e75ab6bf09447bedc991b1">drawLabel</a> (QPainter *, double value) const</td></tr>
<tr class="separator:ab20ef73a09e75ab6bf09447bedc991b1 inherit pro_methods_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>
<tr class="separator:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">tickLabel</a> (const QFont &amp;, double value) const</td></tr>
<tr class="memdesc:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label and cache it.  <a href="class_qwt_abstract_scale_draw.html#a9325b265f351e9135cdbb9368e53f68a">More...</a><br /></td></tr>
<tr class="separator:a9325b265f351e9135cdbb9368e53f68a inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td></tr>
<tr class="memitem:acd7ceeeac592ef08530788580b461c66 inherit pub_types_class_qwt_scale_draw"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a> { <a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">BottomScale</a>, 
<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c">TopScale</a>, 
<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23">LeftScale</a>, 
<a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e">RightScale</a>
 }</td></tr>
<tr class="separator:acd7ceeeac592ef08530788580b461c66 inherit pub_types_class_qwt_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> = 0x01, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> = 0x02, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> = 0x04
 }</td></tr>
<tr class="separator:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a id="a0dd3ccdfa074fb6b1781b84ed2a4729a"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a0dd3ccdfa074fb6b1781b84ed2a4729a">ScaleComponents</a></td></tr>
<tr class="memdesc:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale components. <br /></td></tr>
<tr class="separator:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for drawing datetime scales. </p>
<p><a class="el" href="class_qwt_date_scale_draw.html" title="A class for drawing datetime scales. ">QwtDateScaleDraw</a> displays values as datetime labels. The format of the labels depends on the alignment of the major tick labels.</p>
<p>The default format strings are:</p>
<ul>
<li>Millisecond<br />
 "hh:mm:ss:zzz\nddd dd MMM yyyy"</li>
<li>Second<br />
 "hh:mm:ss\nddd dd MMM yyyy"</li>
<li>Minute<br />
 "hh:mm\nddd dd MMM yyyy"</li>
<li>Hour<br />
 "hh:mm\nddd dd MMM yyyy"</li>
<li>Day<br />
 "ddd dd MMM yyyy"</li>
<li>Week<br />
 "Www yyyy"</li>
<li>Month<br />
 "MMM yyyy"</li>
<li>Year<br />
 "yyyy"</li>
</ul>
<p>The format strings can be modified using <a class="el" href="class_qwt_date_scale_draw.html#ae8eb41024970bec16987d0c736ae890e">setDateFormat()</a> or individually for each tick label by overloading <a class="el" href="class_qwt_date_scale_draw.html#ac713d7c711d5e98b9d0fe62b70c97b59">dateFormatOfDate()</a>,</p>
<p>Usually <a class="el" href="class_qwt_date_scale_draw.html" title="A class for drawing datetime scales. ">QwtDateScaleDraw</a> is used in combination with <a class="el" href="class_qwt_date_scale_engine.html" title="A scale engine for date/time values. ">QwtDateScaleEngine</a>, that calculates scales for datetime intervals.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_engine.html" title="A scale engine for date/time values. ">QwtDateScaleEngine</a>, <a class="el" href="class_qwt_plot.html#a956a14b08e016eb83768ff4187d3849d" title="Set a scale draw. ">QwtPlot::setAxisScaleDraw()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbee23e84bc296b09f5a6d54252b75ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbee23e84bc296b09f5a6d54252b75ba">&#9670;&nbsp;</a></span>QwtDateScaleDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDateScaleDraw::QwtDateScaleDraw </td>
          <td>(</td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>timeSpec</em> = <code>Qt::LocalTime</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The default setting is to display tick labels for the given time specification. The first week of a year is defined like for <a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1ea82971cd90d670fe3048ad8c377379c1d">QwtDate::FirstThursday</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpec</td><td>Time specification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#a278fdb655a98dda440ce5c0f8fc82c4e">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_draw.html#acd5e9ce4e1e98e849d6002d22b2f7198">setWeek0Type()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ed36308c2d52aad421e85cb7ede1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed36308c2d52aad421e85cb7ede1907">&#9670;&nbsp;</a></span>dateFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QwtDateScaleDraw::dateFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>&#160;</td>
          <td class="paramname"><em>intervalType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalType</td><td>Interval type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default format string for an datetime interval type </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#ae8eb41024970bec16987d0c736ae890e">setDateFormat()</a>, <a class="el" href="class_qwt_date_scale_draw.html#ac713d7c711d5e98b9d0fe62b70c97b59">dateFormatOfDate()</a> </dd></dl>

</div>
</div>
<a id="ac713d7c711d5e98b9d0fe62b70c97b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac713d7c711d5e98b9d0fe62b70c97b59">&#9670;&nbsp;</a></span>dateFormatOfDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QwtDateScaleDraw::dateFormatOfDate </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>&#160;</td>
          <td class="paramname"><em>intervalType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format string for the representation of a datetime</p>
<p><a class="el" href="class_qwt_date_scale_draw.html#ac713d7c711d5e98b9d0fe62b70c97b59">dateFormatOfDate()</a> is intended to be overloaded for situations, where formats are individual for specific datetime values.</p>
<p>The default setting ignores dateTime and return the default format for the interval type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Datetime value </td></tr>
    <tr><td class="paramname">intervalType</td><td>Interval type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Format string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#ae8eb41024970bec16987d0c736ae890e">setDateFormat()</a>, <a class="el" href="class_qwt_date.html#a2c19998281321ba078d717f7f9ec6855">QwtDate::toString()</a> </dd></dl>

</div>
</div>
<a id="a254741840cb7c96e42f2a8263f78506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254741840cb7c96e42f2a8263f78506b">&#9670;&nbsp;</a></span>intervalType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a> QwtDateScaleDraw::intervalType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>scaleDiv</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the less detailed datetime unit, where no rounding errors happen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDiv</td><td>Scale division </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interval type</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#ac713d7c711d5e98b9d0fe62b70c97b59">dateFormatOfDate()</a> </dd></dl>

</div>
</div>
<a id="ab7fd5ea597bdb8b494e40400ab10d27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fd5ea597bdb8b494e40400ab10d27e">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtDateScaleDraw::label </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a value into its representing label. </p>
<p>The value is converted to a datetime value using <a class="el" href="class_qwt_date_scale_draw.html#a0f32d48ee708e6076af31be7fa2f7fee">toDateTime()</a> and converted to a plain text using <a class="el" href="class_qwt_date.html#a2c19998281321ba078d717f7f9ec6855">QwtDate::toString()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Label string.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#ac713d7c711d5e98b9d0fe62b70c97b59">dateFormatOfDate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_scale_draw.html#ac1d855f856b746559c41f4f06ec5442d">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a id="ae8eb41024970bec16987d0c736ae890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eb41024970bec16987d0c736ae890e">&#9670;&nbsp;</a></span>setDateFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleDraw::setDateFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587">QwtDate::IntervalType</a>&#160;</td>
          <td class="paramname"><em>intervalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the default format string for an datetime interval type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalType</td><td>Interval type </td></tr>
    <tr><td class="paramname">format</td><td>Default format string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#a6ed36308c2d52aad421e85cb7ede1907">dateFormat()</a>, <a class="el" href="class_qwt_date_scale_draw.html#ac713d7c711d5e98b9d0fe62b70c97b59">dateFormatOfDate()</a>, <a class="el" href="class_qwt_date.html#a2c19998281321ba078d717f7f9ec6855">QwtDate::toString()</a> </dd></dl>

</div>
</div>
<a id="a278fdb655a98dda440ce5c0f8fc82c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278fdb655a98dda440ce5c0f8fc82c4e">&#9670;&nbsp;</a></span>setTimeSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleDraw::setTimeSpec </td>
          <td>(</td>
          <td class="paramtype">Qt::TimeSpec&#160;</td>
          <td class="paramname"><em>timeSpec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the time specification used for the tick labels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpec</td><td>Time specification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#afba803a9479ddc1e3470ac3c9e36ef01">timeSpec()</a>, <a class="el" href="class_qwt_date_scale_draw.html#ab97b5fc37dc46dcf635a56e13d7b93a3">setUtcOffset()</a>, <a class="el" href="class_qwt_date_scale_draw.html#a0f32d48ee708e6076af31be7fa2f7fee">toDateTime()</a> </dd></dl>

</div>
</div>
<a id="ab97b5fc37dc46dcf635a56e13d7b93a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97b5fc37dc46dcf635a56e13d7b93a3">&#9670;&nbsp;</a></span>setUtcOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleDraw::setUtcOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the offset in seconds from Coordinated Universal Time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Offset in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The offset has no effect beside for the time specification Qt::OffsetFromUTC.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>QDate::utcOffset(), <a class="el" href="class_qwt_date_scale_draw.html#a278fdb655a98dda440ce5c0f8fc82c4e">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_draw.html#a0f32d48ee708e6076af31be7fa2f7fee">toDateTime()</a> </dd></dl>

</div>
</div>
<a id="acd5e9ce4e1e98e849d6002d22b2f7198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5e9ce4e1e98e849d6002d22b2f7198">&#9670;&nbsp;</a></span>setWeek0Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDateScaleDraw::setWeek0Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a>&#160;</td>
          <td class="paramname"><em>week0Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets how to identify the first week of a year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">week0Type</td><td>Mode how to identify the first week of a year</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#af42f1a35ab25289b9d20100e89aa8c19">week0Type()</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>week0Type has no effect beside for intervals classified as <a class="el" href="class_qwt_date.html#ad037b999a51cae4d9ab36bf8e7859587ae204b4e8ce8679ba9ac378e41bd77b2b" title="The interval is related to weeks. ">QwtDate::Week</a>. </dd></dl>

</div>
</div>
<a id="afba803a9479ddc1e3470ac3c9e36ef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba803a9479ddc1e3470ac3c9e36ef01">&#9670;&nbsp;</a></span>timeSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::TimeSpec QwtDateScaleDraw::timeSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time specification used for the tick labels </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#a278fdb655a98dda440ce5c0f8fc82c4e">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_draw.html#a33d3fabed24c377852c5fec278018236">utcOffset()</a>, <a class="el" href="class_qwt_date_scale_draw.html#a0f32d48ee708e6076af31be7fa2f7fee">toDateTime()</a> </dd></dl>

</div>
</div>
<a id="a0f32d48ee708e6076af31be7fa2f7fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32d48ee708e6076af31be7fa2f7fee">&#9670;&nbsp;</a></span>toDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime QwtDateScaleDraw::toDateTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate a double value into a QDateTime object.</p>
<dl class="section return"><dt>Returns</dt><dd>QDateTime object initialized with <a class="el" href="class_qwt_date_scale_draw.html#afba803a9479ddc1e3470ac3c9e36ef01">timeSpec()</a> and <a class="el" href="class_qwt_date_scale_draw.html#a33d3fabed24c377852c5fec278018236">utcOffset()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#afba803a9479ddc1e3470ac3c9e36ef01">timeSpec()</a>, <a class="el" href="class_qwt_date_scale_draw.html#a33d3fabed24c377852c5fec278018236">utcOffset()</a>, <a class="el" href="class_qwt_date.html#a8039dc115458981fc1c7fc2c0aa8d053">QwtDate::toDateTime()</a> </dd></dl>

</div>
</div>
<a id="a33d3fabed24c377852c5fec278018236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d3fabed24c377852c5fec278018236">&#9670;&nbsp;</a></span>utcOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDateScaleDraw::utcOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Offset in seconds from Coordinated Universal Time </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The offset has no effect beside for the time specification Qt::OffsetFromUTC.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>QDate::setUtcOffset(), <a class="el" href="class_qwt_date_scale_draw.html#a278fdb655a98dda440ce5c0f8fc82c4e">setTimeSpec()</a>, <a class="el" href="class_qwt_date_scale_draw.html#a0f32d48ee708e6076af31be7fa2f7fee">toDateTime()</a> </dd></dl>

</div>
</div>
<a id="af42f1a35ab25289b9d20100e89aa8c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42f1a35ab25289b9d20100e89aa8c19">&#9670;&nbsp;</a></span>week0Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1e">QwtDate::Week0Type</a> QwtDateScaleDraw::week0Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Setting how to identify the first week of a year. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_date_scale_draw.html#acd5e9ce4e1e98e849d6002d22b2f7198">setWeek0Type()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
