<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_plot_rescaler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__plot__rescaler_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_rescaler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_PLOT_RESCALER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_PLOT_RESCALER_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_interval.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_plot.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qobject.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_plot.html">QwtPlot</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QResizeEvent;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html">   28</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>: <span class="keyword">public</span> QObject</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">   44</a></span>&#160;        <a class="code" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">Fixed</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">   54</a></span>&#160;        <a class="code" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">Expanding</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aa30a43b11d9df23f66110b65d1e249db1">   60</a></span>&#160;        Fitting</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">   70</a></span>&#160;        <a class="code" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">ExpandUp</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">   73</a></span>&#160;        <a class="code" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">ExpandDown</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a3dfb8208dfb62200761e4221763db033">   76</a></span>&#160;        ExpandBoth</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>( QWidget *canvas,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> referenceAxis = <a class="code" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac">QwtPlot::xBottom</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        RescalePolicy = Expanding );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setEnabled( <span class="keywordtype">bool</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> isEnabled() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setRescalePolicy( RescalePolicy );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RescalePolicy rescalePolicy() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setExpandingDirection( ExpandingDirection );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setExpandingDirection( <span class="keywordtype">int</span> axis, ExpandingDirection );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ExpandingDirection expandingDirection( <span class="keywordtype">int</span> axis ) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> setReferenceAxis( <span class="keywordtype">int</span> axis );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> referenceAxis() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setAspectRatio( <span class="keywordtype">double</span> ratio );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setAspectRatio( <span class="keywordtype">int</span> axis, <span class="keywordtype">double</span> ratio );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> aspectRatio( <span class="keywordtype">int</span> axis ) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setIntervalHint( <span class="keywordtype">int</span> axis, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a>&amp; );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_qwt_interval.html">QwtInterval</a> intervalHint( <span class="keywordtype">int</span> axis ) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QWidget *canvas();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> QWidget *canvas() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter( QObject *, QEvent * );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> rescale() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> canvasResizeEvent( QResizeEvent * );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> rescale( <span class="keyword">const</span> QSize &amp;oldSize, <span class="keyword">const</span> QSize &amp;newSize ) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> expandScale(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> axis, <span class="keyword">const</span> QSize &amp;oldSize, <span class="keyword">const</span> QSize &amp;newSize ) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> syncScale(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> axis, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a>&amp; reference,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> QSize &amp;size ) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateScales(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_qwt_interval.html">QwtInterval</a> intervals[<a class="code" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271aea62036dfd48ee0f9450718592614892">QwtPlot::axisCnt</a>] ) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Qt::Orientation orientation( <span class="keywordtype">int</span> axis ) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_qwt_interval.html">QwtInterval</a> interval( <span class="keywordtype">int</span> axis ) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_qwt_interval.html">QwtInterval</a> expandInterval( <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> &amp;,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">double</span> width, ExpandingDirection ) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> pixelDist( <span class="keywordtype">int</span> axis, <span class="keyword">const</span> QSize &amp; ) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">class </span>AxisData;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">class </span>PrivateData;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    PrivateData *d_data;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_qwt_plot_rescaler_html_a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c"><div class="ttname"><a href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">QwtPlotRescaler::ExpandUp</a></div><div class="ttdoc">The upper limit of the scale is adjusted. </div><div class="ttdef"><b>Definition:</b> qwt_plot_rescaler.h:70</div></div>
<div class="ttc" id="class_qwt_plot_html_a81df699dcf9dde0752c0726b5f31e271aea62036dfd48ee0f9450718592614892"><div class="ttname"><a href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271aea62036dfd48ee0f9450718592614892">QwtPlot::axisCnt</a></div><div class="ttdoc">Number of axes. </div><div class="ttdef"><b>Definition:</b> qwt_plot.h:109</div></div>
<div class="ttc" id="class_qwt_plot_rescaler_html_a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1"><div class="ttname"><a href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">QwtPlotRescaler::Expanding</a></div><div class="ttdef"><b>Definition:</b> qwt_plot_rescaler.h:54</div></div>
<div class="ttc" id="class_qwt_plot_rescaler_html_a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c"><div class="ttname"><a href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">QwtPlotRescaler::Fixed</a></div><div class="ttdef"><b>Definition:</b> qwt_plot_rescaler.h:44</div></div>
<div class="ttc" id="class_qwt_plot_html_a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac"><div class="ttname"><a href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac">QwtPlot::xBottom</a></div><div class="ttdoc">X axis below the canvas. </div><div class="ttdef"><b>Definition:</b> qwt_plot.h:103</div></div>
<div class="ttc" id="class_qwt_plot_rescaler_html_a6a614b832876a7641cb5410ba81d9d6a"><div class="ttname"><a href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler::RescalePolicy</a></div><div class="ttdeci">RescalePolicy</div><div class="ttdef"><b>Definition:</b> qwt_plot_rescaler.h:37</div></div>
<div class="ttc" id="class_qwt_plot_rescaler_html_a1c314e9513cef076a79381111aa67585"><div class="ttname"><a href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">QwtPlotRescaler::ExpandingDirection</a></div><div class="ttdeci">ExpandingDirection</div><div class="ttdef"><b>Definition:</b> qwt_plot_rescaler.h:67</div></div>
<div class="ttc" id="class_qwt_plot_rescaler_html"><div class="ttname"><a href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></div><div class="ttdoc">QwtPlotRescaler takes care of fixed aspect ratios for plot scales. </div><div class="ttdef"><b>Definition:</b> qwt_plot_rescaler.h:28</div></div>
<div class="ttc" id="class_qwt_plot_rescaler_html_a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd"><div class="ttname"><a href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">QwtPlotRescaler::ExpandDown</a></div><div class="ttdoc">The lower limit of the scale is adjusted. </div><div class="ttdef"><b>Definition:</b> qwt_plot_rescaler.h:73</div></div>
<div class="ttc" id="class_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval. </div><div class="ttdef"><b>Definition:</b> qwt_interval.h:26</div></div>
<div class="ttc" id="class_qwt_plot_html"><div class="ttname"><a href="class_qwt_plot.html">QwtPlot</a></div><div class="ttdoc">A 2-D plotting widget. </div><div class="ttdef"><b>Definition:</b> qwt_plot.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_rescaler.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
