<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_log_scale_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtLogScaleEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a758ce119c851b8dd1c77e7bfaaed235f">align</a>(const QwtInterval &amp;, double stepSize) const</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ad988149efe820437d7ca1d653e68022e">attributes</a>() const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#aa3245b33e60b85af7be18181ec5eedb1">autoScale</a>(int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ad8215bc78d938eb5d9ba23df7f48eaf1">base</a>() const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a9d1e0ce7074caf0bb868bd41d251c838">buildInterval</a>(double value) const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a2f89c465872a5b5d241c2adf222fb235">buildMajorTicks</a>(const QwtInterval &amp;interval, double stepSize) const</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a367407a70e704cde1d76d5b5718d3a02">buildMinorTicks</a>(const QList&lt; double &gt; &amp;majorTicks, int maxMinorSteps, double stepSize, QList&lt; double &gt; &amp;minorTicks, QList&lt; double &gt; &amp;mediumTicks) const</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a4b0b0c31df7b8be1fcc0f9d7194a947a">buildTicks</a>(const QwtInterval &amp;, double stepSize, int maxMinorSteps, QList&lt; double &gt; ticks[QwtScaleDiv::NTickTypes]) const</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7ffa5116aa2afda4515306c660f3c0ab">contains</a>(const QwtInterval &amp;, double value) const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7c60080fe83474eb50d5094b9f93d649">divideInterval</a>(double intervalSize, int numSteps) const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#ad4a3e7bfe5e87dd661b848cbb2487e50">divideScale</a>(double x1, double x2, int maxMajorSteps, int maxMinorSteps, double stepSize=0.0) const</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acb61bee5d09eef88aa06d6beb3c0f9c7">lowerMargin</a>() const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a68f89f870f918c2ecc56d8d2b0074a3a">QwtLogScaleEngine</a>(uint base=10)</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a>(uint base=10)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a041c9485898ea504d9a57ad200438d72">reference</a>() const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a>(Attribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a>(Attributes)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a>(uint base)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aa982167d8236dde0a6af3168ec8b46be">setReference</a>(double)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a>(QwtTransform *)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7216821d6866ff72d8367e86111397eb">strip</a>(const QList&lt; double &gt; &amp;, const QwtInterval &amp;) const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(Attribute) const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a00f534b609582b8142b0ada5e9fe2eba">transformation</a>() const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7d135f0cd49cf9e8616a4d3cf27cd7b3">upperMargin</a>() const</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#ad749149c492c7105fb6e5518abd323c9">~QwtLogScaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
