<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtPlotSpectroCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_plot_spectro_curve.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_spectro_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotSpectroCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Curve that displays 3D points as dots, where the z coordinate is mapped to a color.  
 <a href="class_qwt_plot_spectro_curve.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__spectrocurve_8h_source.html">qwt_plot_spectrocurve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotSpectroCurve:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_spectro_curve__inherit__graph.png" border="0" usemap="#_qwt_plot_spectro_curve_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_spectro_curve_inherit__map" id="_qwt_plot_spectro_curve_inherit__map">
<area shape="rect" id="node2" href="class_qwt_plot_series_item.html" title="Base class for plot items representing a series of samples. " alt="" coords="5,80,137,107"/>
<area shape="rect" id="node3" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. " alt="" coords="25,5,118,32"/>
<area shape="rect" id="node4" href="class_qwt_abstract_series_store.html" title="Bridge between QwtSeriesStore and QwtPlotSeriesItem. " alt="" coords="164,5,328,32"/>
<area shape="rect" id="node5" href="class_qwt_series_store.html" title="QwtSeriesStore\&lt; QwtPoint3D \&gt;" alt="" coords="162,80,373,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6d4c6ae392f3f521db710484a059625"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">PaintAttribute</a> { <a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625ab8586d2301ec1e0888f852bca84c2501">ClipPoints</a> = 1
 }</td></tr>
<tr class="memdesc:af6d4c6ae392f3f521db710484a059625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes.  <a href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">More...</a><br /></td></tr>
<tr class="separator:af6d4c6ae392f3f521db710484a059625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b3bf4c7d055f2f00bd371e9ddc4f2f"><td class="memItemLeft" align="right" valign="top"><a id="a78b3bf4c7d055f2f00bd371e9ddc4f2f"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a78b3bf4c7d055f2f00bd371e9ddc4f2f">PaintAttributes</a></td></tr>
<tr class="memdesc:a78b3bf4c7d055f2f00bd371e9ddc4f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br /></td></tr>
<tr class="separator:a78b3bf4c7d055f2f00bd371e9ddc4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a3aabc62d4c006ab40dd3e01db692ab4a">Rtti_PlotSVG</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br /></td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }</td></tr>
<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br /></td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }</td></tr>
<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br /></td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }</td></tr>
<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br /></td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="af356dc13c7838c7437334e199a356764"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af356dc13c7838c7437334e199a356764">ItemAttributes</a></td></tr>
<tr class="memdesc:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes. <br /></td></tr>
<tr class="separator:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a6a0c870664f074f342422859638c1228"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6a0c870664f074f342422859638c1228">ItemInterests</a></td></tr>
<tr class="memdesc:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests. <br /></td></tr>
<tr class="separator:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a40cf900701d3a68948b00316689616d1"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a40cf900701d3a68948b00316689616d1">RenderHints</a></td></tr>
<tr class="memdesc:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints. <br /></td></tr>
<tr class="separator:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a9caaa74d0398e54b55bbff3836122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#ac8a9caaa74d0398e54b55bbff3836122">QwtPlotSpectroCurve</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>=QString())</td></tr>
<tr class="separator:ac8a9caaa74d0398e54b55bbff3836122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78170049ecb2b6681a107abf26783bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a78170049ecb2b6681a107abf26783bd7">QwtPlotSpectroCurve</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a78170049ecb2b6681a107abf26783bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246490aaa9d47e77f5596f56fb073d6"><td class="memItemLeft" align="right" valign="top"><a id="a8246490aaa9d47e77f5596f56fb073d6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a8246490aaa9d47e77f5596f56fb073d6">~QwtPlotSpectroCurve</a> ()</td></tr>
<tr class="memdesc:a8246490aaa9d47e77f5596f56fb073d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8246490aaa9d47e77f5596f56fb073d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0a87d9c8b9fd90576fe4ce05aee08"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#aeff0a87d9c8b9fd90576fe4ce05aee08">rtti</a> () const</td></tr>
<tr class="separator:aeff0a87d9c8b9fd90576fe4ce05aee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ddc8e46bc4414b5ce104e7c70f9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a3a2ddc8e46bc4414b5ce104e7c70f9b4">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a3a2ddc8e46bc4414b5ce104e7c70f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9713899faddcfc4cef295304905912a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#ad9713899faddcfc4cef295304905912a">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">PaintAttribute</a>) const</td></tr>
<tr class="separator:ad9713899faddcfc4cef295304905912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668926af2266515a5d82911ac81262ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a668926af2266515a5d82911ac81262ca">setSamples</a> (const QVector&lt; <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &gt; &amp;)</td></tr>
<tr class="separator:a668926af2266515a5d82911ac81262ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374cf95ed6731d098328f2b8c317a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a6374cf95ed6731d098328f2b8c317a8c">setSamples</a> (<a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &gt; *)</td></tr>
<tr class="separator:a6374cf95ed6731d098328f2b8c317a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d046af16feeddc9bec08c698b46446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a67d046af16feeddc9bec08c698b46446">setColorMap</a> (<a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *)</td></tr>
<tr class="separator:a67d046af16feeddc9bec08c698b46446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30929df3ca02880543798bf66bae1181"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a30929df3ca02880543798bf66bae1181">colorMap</a> () const</td></tr>
<tr class="separator:a30929df3ca02880543798bf66bae1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f4117e925a1faed456bd9524477e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a133f4117e925a1faed456bd9524477e4">setColorRange</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="separator:a133f4117e925a1faed456bd9524477e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaadb09d2aae1d11562a46bcd1a3685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#abbaadb09d2aae1d11562a46bcd1a3685">colorRange</a> () const</td></tr>
<tr class="separator:abbaadb09d2aae1d11562a46bcd1a3685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac443e0533ebba67f21f53fb7370f5fa5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#ac443e0533ebba67f21f53fb7370f5fa5">drawSeries</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const</td></tr>
<tr class="separator:ac443e0533ebba67f21f53fb7370f5fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1f7f5f8322996d6f8bddfd94380887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#ace1f7f5f8322996d6f8bddfd94380887">setPenWidth</a> (double)</td></tr>
<tr class="separator:ace1f7f5f8322996d6f8bddfd94380887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4e49d92780bd8c090b3765b7e0503"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#aafb4e49d92780bd8c090b3765b7e0503">penWidth</a> () const</td></tr>
<tr class="separator:aafb4e49d92780bd8c090b3765b7e0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:ac7243b15b2c8dd901a58694bc0324037 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ac7243b15b2c8dd901a58694bc0324037">QwtPlotSeriesItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>=QString())</td></tr>
<tr class="separator:ac7243b15b2c8dd901a58694bc0324037 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#ada75c34290dbd2b12a199a70dbc0f2b9">QwtPlotSeriesItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:ada75c34290dbd2b12a199a70dbc0f2b9 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a id="aa4ef832ea5b6c65c9538943794702bc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#aa4ef832ea5b6c65c9538943794702bc5">~QwtPlotSeriesItem</a> ()</td></tr>
<tr class="memdesc:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa4ef832ea5b6c65c9538943794702bc5 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a9d131249079ec3bc503831349bd1a051">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="separator:a9d131249079ec3bc503831349bd1a051 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717f491367632327a753eab8517506e inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation</a> () const</td></tr>
<tr class="separator:a2717f491367632327a753eab8517506e inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47982b372d5fd302846837afc126a4 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a3a47982b372d5fd302846837afc126a4">draw</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;) const</td></tr>
<tr class="memdesc:a3a47982b372d5fd302846837afc126a4 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the complete series.  <a href="class_qwt_plot_series_item.html#a3a47982b372d5fd302846837afc126a4">More...</a><br /></td></tr>
<tr class="separator:a3a47982b372d5fd302846837afc126a4 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e340180129559a835dc37576de749 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#aae0e340180129559a835dc37576de749">boundingRect</a> () const</td></tr>
<tr class="separator:aae0e340180129559a835dc37576de749 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a890792d0f44e341812b5283c249608b2">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="class_qwt_plot_series_item.html#a890792d0f44e341812b5283c249608b2">More...</a><br /></td></tr>
<tr class="separator:a890792d0f44e341812b5283c249608b2 inherit pub_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>
<tr class="separator:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. ">QwtPlotItem</a>. <br /></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">More...</a><br /></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. ">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> it has been associated with.  <a href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br /></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a68dc5c562bdec6ee764ddedae6acd3bf"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a> () const</td></tr>
<tr class="memdesc:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br /></td></tr>
<tr class="separator:a68dc5c562bdec6ee764ddedae6acd3bf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3abdb947d71e457de120851922de3197">title</a> () const</td></tr>
<tr class="separator:a3abdb947d71e457de120851922de3197 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac5ffcdbabee06b75a3cc5d863b61a69a">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const</td></tr>
<tr class="separator:ac5ffcdbabee06b75a3cc5d863b61a69a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a8ce5dec4588f9010ffcda7c3bf661644">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const</td></tr>
<tr class="separator:a8ce5dec4588f9010ffcda7c3bf661644 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const</td></tr>
<tr class="separator:aca66d2161c8a6caf5ebef82f59770d15 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae3651df9594cb48f8221f7b1cc7852ca">renderThreadCount</a> () const</td></tr>
<tr class="separator:ae3651df9594cb48f8221f7b1cc7852ca inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a> () const</td></tr>
<tr class="separator:af516644c94b0ec799af2eb2f0d0f6893 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a> () const</td></tr>
<tr class="separator:a717c27fba94fd761a2d4ec06e9dbfa21 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a717c27fba94fd761a2d4ec06e9dbfa21">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">More...</a><br /></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a> () const</td></tr>
<tr class="separator:a1f9e938bef95ccc7b3e026da277ea8f3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6f6c7b34fe86e8029914b3b780b55ea4">setAxes</a> (int <a class="el" href="class_qwt_plot_item.html#a27a3f3e5c9983d276b071da508776481">xAxis</a>, int <a class="el" href="class_qwt_plot_item.html#a20418c1371cdb3d807a8088d6768792b">yAxis</a>)</td></tr>
<tr class="separator:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a> (int axis)</td></tr>
<tr class="separator:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f3e5c9983d276b071da508776481 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a27a3f3e5c9983d276b071da508776481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a27a3f3e5c9983d276b071da508776481">xAxis</a> () const</td></tr>
<tr class="memdesc:a27a3f3e5c9983d276b071da508776481 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br /></td></tr>
<tr class="separator:a27a3f3e5c9983d276b071da508776481 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aa92dad876d76ce136925d5ae8f01db9a">setYAxis</a> (int axis)</td></tr>
<tr class="separator:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20418c1371cdb3d807a8088d6768792b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a id="a20418c1371cdb3d807a8088d6768792b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a20418c1371cdb3d807a8088d6768792b">yAxis</a> () const</td></tr>
<tr class="memdesc:a20418c1371cdb3d807a8088d6768792b inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br /></td></tr>
<tr class="separator:a20418c1371cdb3d807a8088d6768792b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const</td></tr>
<tr class="memdesc:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="class_qwt_plot_item.html#ae576c06e796379f5c1fc8a37b8d84565">More...</a><br /></td></tr>
<tr class="separator:ae576c06e796379f5c1fc8a37b8d84565 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">More...</a><br /></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a43930f6c9bf9338130d2e098834732f4">More...</a><br /></td></tr>
<tr class="separator:a43930f6c9bf9338130d2e098834732f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const</td></tr>
<tr class="memdesc:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="class_qwt_plot_item.html#a08deefbedf8742f4877841b2dfd85822">More...</a><br /></td></tr>
<tr class="separator:a08deefbedf8742f4877841b2dfd85822 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">legendData</a> () const</td></tr>
<tr class="memdesc:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">More...</a><br /></td></tr>
<tr class="separator:a367ed5160b8475daf6b5b06558310f98 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1a0d7f4328741d7396f1959e44e63412">legendIcon</a> (int index, const QSizeF &amp;) const</td></tr>
<tr class="separator:a1a0d7f4328741d7396f1959e44e63412 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a859a76f4c5e85e5d64bb2dbc24079811"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_spectro_curve.html#a859a76f4c5e85e5d64bb2dbc24079811">drawDots</a> (QPainter *, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const</td></tr>
<tr class="separator:a859a76f4c5e85e5d64bb2dbc24079811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_series_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_series_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></td></tr>
<tr class="memitem:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memItemLeft" align="right" valign="top"><a id="a8eaf7453ca8b3e8f522433149ba4c80d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d">dataChanged</a> ()</td></tr>
<tr class="memdesc:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_qwt_plot_series_item.html#a8eaf7453ca8b3e8f522433149ba4c80d" title="dataChanged() indicates, that the series has been changed. ">dataChanged()</a> indicates, that the series has been changed. <br /></td></tr>
<tr class="separator:a8eaf7453ca8b3e8f522433149ba4c80d inherit pro_methods_class_qwt_plot_series_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const</td></tr>
<tr class="memdesc:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="class_qwt_plot_item.html#a9a86df9a56ed5fea2cee81026e45f375">More...</a><br /></td></tr>
<tr class="separator:a9a86df9a56ed5fea2cee81026e45f375 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_series_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_series_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_series_store.html">QwtAbstractSeriesStore</a></td></tr>
<tr class="memitem:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memItemLeft" align="right" valign="top"><a id="a3990acd8aba251e46d8c64d2154e3f72"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_series_store.html#a3990acd8aba251e46d8c64d2154e3f72">~QwtAbstractSeriesStore</a> ()</td></tr>
<tr class="memdesc:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3990acd8aba251e46d8c64d2154e3f72 inherit pro_methods_class_qwt_abstract_series_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Curve that displays 3D points as dots, where the z coordinate is mapped to a color. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af6d4c6ae392f3f521db710484a059625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d4c6ae392f3f521db710484a059625">&#9670;&nbsp;</a></span>PaintAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">QwtPlotSpectroCurve::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint attributes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6d4c6ae392f3f521db710484a059625ab8586d2301ec1e0888f852bca84c2501"></a>ClipPoints&#160;</td><td class="fielddoc"><p>Clip points outside the canvas rectangle. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8a9caaa74d0398e54b55bbff3836122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a9caaa74d0398e54b55bbff3836122">&#9670;&nbsp;</a></span>QwtPlotSpectroCurve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSpectroCurve::QwtPlotSpectroCurve </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78170049ecb2b6681a107abf26783bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78170049ecb2b6681a107abf26783bd7">&#9670;&nbsp;</a></span>QwtPlotSpectroCurve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSpectroCurve::QwtPlotSpectroCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30929df3ca02880543798bf66bae1181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30929df3ca02880543798bf66bae1181">&#9670;&nbsp;</a></span>colorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> * QwtPlotSpectroCurve::colorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color Map used for mapping the intensity values to colors </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#a67d046af16feeddc9bec08c698b46446">setColorMap()</a>, <a class="el" href="class_qwt_plot_spectro_curve.html#a133f4117e925a1faed456bd9524477e4">setColorRange()</a>, <a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">QwtColorMap::color()</a> </dd></dl>

</div>
</div>
<a id="abbaadb09d2aae1d11562a46bcd1a3685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaadb09d2aae1d11562a46bcd1a3685">&#9670;&nbsp;</a></span>colorRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtPlotSpectroCurve::colorRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Value interval, that corresponds to the color map </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#a133f4117e925a1faed456bd9524477e4">setColorRange()</a>, <a class="el" href="class_qwt_plot_spectro_curve.html#a67d046af16feeddc9bec08c698b46446">setColorMap()</a>, <a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">QwtColorMap::color()</a> </dd></dl>

</div>
</div>
<a id="a859a76f4c5e85e5d64bb2dbc24079811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859a76f4c5e85e5d64bb2dbc24079811">&#9670;&nbsp;</a></span>drawDots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::drawDots </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a subset of the points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first sample to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last sample to be painted. If to &lt; 0 the series will be painted to its last sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#ac443e0533ebba67f21f53fb7370f5fa5">drawSeries()</a> </dd></dl>

</div>
</div>
<a id="ac443e0533ebba67f21f53fb7370f5fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac443e0533ebba67f21f53fb7370f5fa5">&#9670;&nbsp;</a></span>drawSeries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::drawSeries </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a subset of the points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>Maps x-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">yMap</td><td>Maps y-values into pixel coordinates. </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rectangle of the canvas </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first sample to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last sample to be painted. If to &lt; 0 the series will be painted to its last sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#a859a76f4c5e85e5d64bb2dbc24079811">drawDots()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">QwtPlotSeriesItem</a>.</p>

</div>
</div>
<a id="aafb4e49d92780bd8c090b3765b7e0503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb4e49d92780bd8c090b3765b7e0503">&#9670;&nbsp;</a></span>penWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotSpectroCurve::penWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen width used to draw a dot </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#ace1f7f5f8322996d6f8bddfd94380887">setPenWidth()</a> </dd></dl>

</div>
</div>
<a id="aeff0a87d9c8b9fd90576fe4ce05aee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff0a87d9c8b9fd90576fe4ce05aee08">&#9670;&nbsp;</a></span>rtti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotSpectroCurve::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d" title="For QwtPlotSpectroCurve. ">QwtPlotItem::Rtti_PlotSpectroCurve</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#a803613b24e745834b2115ee574dda610">QwtPlotItem</a>.</p>

</div>
</div>
<a id="a67d046af16feeddc9bec08c698b46446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d046af16feeddc9bec08c698b46446">&#9670;&nbsp;</a></span>setColorMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::setColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td>
          <td class="paramname"><em>colorMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the color map</p>
<p>Often it is useful to display the mapping between intensities and colors as an additional plot axis, showing a color bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorMap</td><td>Color Map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#a30929df3ca02880543798bf66bae1181">colorMap()</a>, <a class="el" href="class_qwt_plot_spectro_curve.html#a133f4117e925a1faed456bd9524477e4">setColorRange()</a>, <a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">QwtColorMap::color()</a>, <a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">QwtScaleWidget::setColorBarEnabled()</a>, <a class="el" href="class_qwt_scale_widget.html#a3cfd919d042007accd3fdb3fcd75045c">QwtScaleWidget::setColorMap()</a> </dd></dl>

</div>
</div>
<a id="a133f4117e925a1faed456bd9524477e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133f4117e925a1faed456bd9524477e4">&#9670;&nbsp;</a></span>setColorRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::setColorRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value interval, that corresponds to the color map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>interval.minValue() corresponds to 0.0, interval.maxValue() to 1.0 on the color map.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#abbaadb09d2aae1d11562a46bcd1a3685">colorRange()</a>, <a class="el" href="class_qwt_plot_spectro_curve.html#a67d046af16feeddc9bec08c698b46446">setColorMap()</a>, <a class="el" href="class_qwt_color_map.html#a7ef0ebd270a05712715bfdfbe59f35d5">QwtColorMap::color()</a> </dd></dl>

</div>
</div>
<a id="a3a2ddc8e46bc4414b5ce104e7c70f9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2ddc8e46bc4414b5ce104e7c70f9b4">&#9670;&nbsp;</a></span>setPaintAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify an attribute how to draw the curve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off /sa PaintAttribute, <a class="el" href="class_qwt_plot_spectro_curve.html#ad9713899faddcfc4cef295304905912a">testPaintAttribute()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace1f7f5f8322996d6f8bddfd94380887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1f7f5f8322996d6f8bddfd94380887">&#9670;&nbsp;</a></span>setPenWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>penWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a pen width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penWidth</td><td>New pen width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#aafb4e49d92780bd8c090b3765b7e0503">penWidth()</a> </dd></dl>

</div>
</div>
<a id="a668926af2266515a5d82911ac81262ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668926af2266515a5d82911ac81262ca">&#9670;&nbsp;</a></span>setSamples() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::setSamples </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize data with an array of samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Vector of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6374cf95ed6731d098328f2b8c317a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6374cf95ed6731d098328f2b8c317a8c">&#9670;&nbsp;</a></span>setSamples() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSpectroCurve::setSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; <a class="el" href="class_qwt_point3_d.html">QwtPoint3D</a> &gt; *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a series of samples</p>
<p><a class="el" href="class_qwt_plot_spectro_curve.html#a668926af2266515a5d82911ac81262ca">setSamples()</a> is just a wrapper for <a class="el" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData()</a> without any additional value - beside that it is easier to find for the developer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The item takes ownership of the data object, deleting it when its not used anymore. </dd></dl>

</div>
</div>
<a id="ad9713899faddcfc4cef295304905912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9713899faddcfc4cef295304905912a">&#9670;&nbsp;</a></span>testPaintAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotSpectroCurve::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when attribute is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_spectro_curve.html#af6d4c6ae392f3f521db710484a059625" title="Paint attributes. ">PaintAttribute</a>, <a class="el" href="class_qwt_plot_spectro_curve.html#a3a2ddc8e46bc4414b5ce104e7c70f9b4">setPaintAttribute()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_spectro_curve.html">QwtPlotSpectroCurve</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
