<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: QwtTextLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_qwt_text_label.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_text_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtTextLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Widget which displays a <a class="el" href="class_qwt_text.html" title="A class representing a text. ">QwtText</a>.  
 <a href="class_qwt_text_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__text__label_8h_source.html">qwt_text_label.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtTextLabel:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_text_label__inherit__graph.png" border="0" usemap="#_qwt_text_label_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_text_label_inherit__map" id="_qwt_text_label_inherit__map">
<area shape="rect" id="node3" href="class_qwt_legend_label.html" title="A widget representing something on a QwtLegend. " alt="" coords="5,155,129,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab300b9a0a6392e180f2caff41ba2b9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">setText</a> (const QString &amp;, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat=<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">QwtText::AutoText</a>)</td></tr>
<tr class="separator:ab300b9a0a6392e180f2caff41ba2b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ba313b78dccf7aa7433f26059b2e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ac43ba313b78dccf7aa7433f26059b2e2">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr class="separator:ac43ba313b78dccf7aa7433f26059b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6674cebd85cf692d154f967887547e11"><td class="memItemLeft" align="right" valign="top"><a id="a6674cebd85cf692d154f967887547e11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a6674cebd85cf692d154f967887547e11">clear</a> ()</td></tr>
<tr class="memdesc:a6674cebd85cf692d154f967887547e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the text and all <a class="el" href="class_qwt_text.html" title="A class representing a text. ">QwtText</a> attributes. <br /></td></tr>
<tr class="separator:a6674cebd85cf692d154f967887547e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e022e766f4b9675f451482be7d654a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a95e022e766f4b9675f451482be7d654a">QwtTextLabel</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a95e022e766f4b9675f451482be7d654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44e38b02bb398d315affe02bb4ea69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a1a44e38b02bb398d315affe02bb4ea69">QwtTextLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=NULL)</td></tr>
<tr class="separator:a1a44e38b02bb398d315affe02bb4ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f363200c527a6af4259647304be5a"><td class="memItemLeft" align="right" valign="top"><a id="adf8f363200c527a6af4259647304be5a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#adf8f363200c527a6af4259647304be5a">~QwtTextLabel</a> ()</td></tr>
<tr class="memdesc:adf8f363200c527a6af4259647304be5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adf8f363200c527a6af4259647304be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02113ab776a00ab8bbc83197ce49445e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a02113ab776a00ab8bbc83197ce49445e">setPlainText</a> (const QString &amp;)</td></tr>
<tr class="separator:a02113ab776a00ab8bbc83197ce49445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0c6b13a6368ecf3e4e7e0e43252c1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a69f0c6b13a6368ecf3e4e7e0e43252c1">plainText</a> () const</td></tr>
<tr class="separator:a69f0c6b13a6368ecf3e4e7e0e43252c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65113573cdf1fe4098a324453e11fe4e"><td class="memItemLeft" align="right" valign="top"><a id="a65113573cdf1fe4098a324453e11fe4e"></a>
const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a65113573cdf1fe4098a324453e11fe4e">text</a> () const</td></tr>
<tr class="memdesc:a65113573cdf1fe4098a324453e11fe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the text. <br /></td></tr>
<tr class="separator:a65113573cdf1fe4098a324453e11fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9a8e239241d72f082e31b4ff1ce09"><td class="memItemLeft" align="right" valign="top"><a id="a10c9a8e239241d72f082e31b4ff1ce09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a10c9a8e239241d72f082e31b4ff1ce09">indent</a> () const</td></tr>
<tr class="memdesc:a10c9a8e239241d72f082e31b4ff1ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return label's text indent in pixels. <br /></td></tr>
<tr class="separator:a10c9a8e239241d72f082e31b4ff1ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25ab34c219f8d97ec7c39d064ed4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#aad25ab34c219f8d97ec7c39d064ed4a0">setIndent</a> (int)</td></tr>
<tr class="separator:aad25ab34c219f8d97ec7c39d064ed4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213b9d779d8f12b6db264d27be188eb5"><td class="memItemLeft" align="right" valign="top"><a id="a213b9d779d8f12b6db264d27be188eb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a213b9d779d8f12b6db264d27be188eb5">margin</a> () const</td></tr>
<tr class="memdesc:a213b9d779d8f12b6db264d27be188eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return label's text margin in pixels. <br /></td></tr>
<tr class="separator:a213b9d779d8f12b6db264d27be188eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d27574b72bbc135f2972c72382eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a833d27574b72bbc135f2972c72382eba">setMargin</a> (int)</td></tr>
<tr class="separator:a833d27574b72bbc135f2972c72382eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd60f5b103f4c66879a9b14a3a3a978"><td class="memItemLeft" align="right" valign="top"><a id="aefd60f5b103f4c66879a9b14a3a3a978"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#aefd60f5b103f4c66879a9b14a3a3a978">sizeHint</a> () const</td></tr>
<tr class="memdesc:aefd60f5b103f4c66879a9b14a3a3a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a size hint. <br /></td></tr>
<tr class="separator:aefd60f5b103f4c66879a9b14a3a3a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8608bb4cc67f8c494f8e15a2f7e80838"><td class="memItemLeft" align="right" valign="top"><a id="a8608bb4cc67f8c494f8e15a2f7e80838"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a8608bb4cc67f8c494f8e15a2f7e80838">minimumSizeHint</a> () const</td></tr>
<tr class="memdesc:a8608bb4cc67f8c494f8e15a2f7e80838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a minimum size hint. <br /></td></tr>
<tr class="separator:a8608bb4cc67f8c494f8e15a2f7e80838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e95c1b381a3fa3327181d076969042"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ad0e95c1b381a3fa3327181d076969042">heightForWidth</a> (int) const</td></tr>
<tr class="separator:ad0e95c1b381a3fa3327181d076969042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba181e6b4644df6d9014948f5a02acc2"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#aba181e6b4644df6d9014948f5a02acc2">textRect</a> () const</td></tr>
<tr class="separator:aba181e6b4644df6d9014948f5a02acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33db74ecf9c4e7aff158db65404c2"><td class="memItemLeft" align="right" valign="top"><a id="af1e33db74ecf9c4e7aff158db65404c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#af1e33db74ecf9c4e7aff158db65404c2">drawText</a> (QPainter *, const QRectF &amp;)</td></tr>
<tr class="memdesc:af1e33db74ecf9c4e7aff158db65404c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the text. <br /></td></tr>
<tr class="separator:af1e33db74ecf9c4e7aff158db65404c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad98067cfa70947e0a60019b2811bdfdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ad98067cfa70947e0a60019b2811bdfdb">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:ad98067cfa70947e0a60019b2811bdfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6c248f451517a32c626372670ab51"><td class="memItemLeft" align="right" valign="top"><a id="ab1d6c248f451517a32c626372670ab51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#ab1d6c248f451517a32c626372670ab51">drawContents</a> (QPainter *)</td></tr>
<tr class="memdesc:ab1d6c248f451517a32c626372670ab51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the text and focus indicator. <br /></td></tr>
<tr class="separator:ab1d6c248f451517a32c626372670ab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Widget which displays a <a class="el" href="class_qwt_text.html" title="A class representing a text. ">QwtText</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95e022e766f4b9675f451482be7d654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e022e766f4b9675f451482be7d654a">&#9670;&nbsp;</a></span>QwtTextLabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextLabel::QwtTextLabel </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an empty label. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a44e38b02bb398d315affe02bb4ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a44e38b02bb398d315affe02bb4ea69">&#9670;&nbsp;</a></span>QwtTextLabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextLabel::QwtTextLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a label that displays the text, text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
    <tr><td class="paramname">text</td><td>Text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0e95c1b381a3fa3327181d076969042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e95c1b381a3fa3327181d076969042">&#9670;&nbsp;</a></span>heightForWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtTextLabel::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Preferred height for this widget, given the width. </dd></dl>

</div>
</div>
<a id="ad98067cfa70947e0a60019b2811bdfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98067cfa70947e0a60019b2811bdfdb">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Qt paint event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_legend_label.html#a03649851d343dbd2c4128e9e50def6b7">QwtLegendLabel</a>.</p>

</div>
</div>
<a id="a69f0c6b13a6368ecf3e4e7e0e43252c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f0c6b13a6368ecf3e4e7e0e43252c1">&#9670;&nbsp;</a></span>plainText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QwtTextLabel::plainText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface for the designer plugin</p>
<dl class="section return"><dt>Returns</dt><dd>Text as plain text </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text_label.html#a02113ab776a00ab8bbc83197ce49445e">setPlainText()</a>, <a class="el" href="class_qwt_text_label.html#a65113573cdf1fe4098a324453e11fe4e" title="Return the text. ">text()</a> </dd></dl>

</div>
</div>
<a id="aad25ab34c219f8d97ec7c39d064ed4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad25ab34c219f8d97ec7c39d064ed4a0">&#9670;&nbsp;</a></span>setIndent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setIndent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set label's text indent in pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>Indentation in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a833d27574b72bbc135f2972c72382eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833d27574b72bbc135f2972c72382eba">&#9670;&nbsp;</a></span>setMargin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set label's margin in pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">margin</td><td>Margin in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02113ab776a00ab8bbc83197ce49445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02113ab776a00ab8bbc83197ce49445e">&#9670;&nbsp;</a></span>setPlainText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setPlainText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface for the designer plugin - does the same as <a class="el" href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">setText()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text_label.html#a69f0c6b13a6368ecf3e4e7e0e43252c1">plainText()</a> </dd></dl>

</div>
</div>
<a id="ab300b9a0a6392e180f2caff41ba2b9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab300b9a0a6392e180f2caff41ba2b9b8">&#9670;&nbsp;</a></span>setText <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&#160;</td>
          <td class="paramname"><em>textFormat</em> = <code><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">QwtText::AutoText</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the label's text, keeping all other <a class="el" href="class_qwt_text.html" title="A class representing a text. ">QwtText</a> attributes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>New text </td></tr>
    <tr><td class="paramname">textFormat</td><td>Format of text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html" title="A class representing a text. ">QwtText</a> </dd></dl>

</div>
</div>
<a id="ac43ba313b78dccf7aa7433f26059b2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43ba313b78dccf7aa7433f26059b2e2">&#9670;&nbsp;</a></span>setText <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtTextLabel::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the label's text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>New text </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_qwt_legend_label.html#a2498e1b2e1a17abf63fa4d94a08ebb95">QwtLegendLabel</a>.</p>

</div>
</div>
<a id="aba181e6b4644df6d9014948f5a02acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba181e6b4644df6d9014948f5a02acc2">&#9670;&nbsp;</a></span>textRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtTextLabel::textRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate geometry for the text in widget coordinates </p><dl class="section return"><dt>Returns</dt><dd>Geometry for the text </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
