<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="class_qwt_point3_d.html#ac0aeba53b7fb6c297b51b8d123699c1f">QwtPoint3D</a>
, <a class="el" href="class_qwt_synthetic_point_data.html#a6ace40324b7ee16374afc013fb727042">QwtSyntheticPointData</a>
</li>
<li>xAxis()
: <a class="el" href="class_qwt_plot_item.html#a27a3f3e5c9983d276b071da508776481">QwtPlotItem</a>
, <a class="el" href="class_qwt_plot_picker.html#a721b1d74143839034c730556d0691c1e">QwtPlotPicker</a>
</li>
<li>xBottom
: <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac">QwtPlot</a>
</li>
<li>XCross
: <a class="el" href="class_qwt_symbol.html#a62f457952470c2076962e83ef2c24d2faa734e8b9433131230af5d8c319b5529e">QwtSymbol</a>
</li>
<li>xData()
: <a class="el" href="class_qwt_c_pointer_data.html#a14a9ffd24edd86bf19d09bb9adb5e5fa">QwtCPointerData</a>
, <a class="el" href="class_qwt_point_array_data.html#a468ac649c562c06b38f95c57e9a0a87e">QwtPointArrayData</a>
</li>
<li>xEnabled()
: <a class="el" href="class_qwt_plot_grid.html#ab9d70164c273da70d43f99d479a5343a">QwtPlotGrid</a>
</li>
<li>xMinEnabled()
: <a class="el" href="class_qwt_plot_grid.html#ae2d1675536dcc22309f1995e8f7fec95">QwtPlotGrid</a>
</li>
<li>xScaleDiv()
: <a class="el" href="class_qwt_plot_grid.html#ab816b84c1c5854ea426e0a8b7a681090">QwtPlotGrid</a>
</li>
<li>xTop
: <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ae51eb7525eb3f9f806e659614018beb8">QwtPlot</a>
</li>
<li>xValue()
: <a class="el" href="class_qwt_plot_marker.html#ae196f5a30a59aecef618b8c23b33d311">QwtPlotMarker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
