<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_dial_needle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__dial__needle_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_dial_needle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_DIAL_NEEDLE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_DIAL_NEEDLE_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qpalette.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QPainter;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QPoint;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_qwt_dial_needle.html">   28</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPalette( <span class="keyword">const</span> QPalette &amp; );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> QPalette &amp;palette() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw( QPainter *painter, <span class="keyword">const</span> QPointF &amp;center,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> direction,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        QPalette::ColorGroup = QPalette::Active ) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawNeedle( QPainter *painter,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> length, QPalette::ColorGroup colorGroup ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawKnob( QPainter *, <span class="keywordtype">double</span> width,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> QBrush &amp;, <span class="keywordtype">bool</span> sunken ) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QPalette d_palette;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html">   80</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">   84</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">Style</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">   87</a></span>&#160;        <a class="code" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">Arrow</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a580980e68ef26fc7d35962cf6f12a4b2">   90</a></span>&#160;        Ray</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a>( Style, <span class="keywordtype">bool</span> hasKnob = <span class="keyword">true</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> QColor &amp;mid = Qt::gray, <span class="keyword">const</span> QColor &amp;base = Qt::darkGray );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setWidth( <span class="keywordtype">double</span> width );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> width() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">drawNeedle</a>( QPainter *, <span class="keywordtype">double</span> length,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QPalette::ColorGroup ) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Style d_style;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> d_hasKnob;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> d_width;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html">  126</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">  130</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">Style</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">  133</a></span>&#160;        <a class="code" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">TriangleStyle</a>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ab63a2dd26ef14c2aaf9763bc24a8bdac">  136</a></span>&#160;        ThinStyle</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>( Style = TriangleStyle,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> QColor &amp;light = Qt::white, <span class="keyword">const</span> QColor &amp;dark = Qt::red );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">drawNeedle</a>( QPainter *,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">double</span> length, QPalette::ColorGroup ) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Style d_style;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html">  163</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">  167</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">Style</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">  170</a></span>&#160;        <a class="code" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">Style1</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a44a462b3f0fa85bf3fa8dc421484e529">  173</a></span>&#160;        Style2</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a>( Style, <span class="keyword">const</span> QColor &amp;light = Qt::white,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> QColor &amp;dark = Qt::gray );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">drawNeedle</a>( QPainter *,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> length, QPalette::ColorGroup ) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Style d_style;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_qwt_dial_needle_html_a1e4fee366fec1838edc18890d9957f2b"><div class="ttname"><a href="class_qwt_dial_needle.html#a1e4fee366fec1838edc18890d9957f2b">QwtDialNeedle::drawNeedle</a></div><div class="ttdeci">virtual void drawNeedle(QPainter *painter, double length, QPalette::ColorGroup colorGroup) const =0</div><div class="ttdoc">Draw the needle. </div></div>
<div class="ttc" id="class_qwt_compass_magnet_needle_html_aee1d882c6ec8b680b94b59b5710a92a5"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5">QwtCompassMagnetNeedle::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the needle. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:130</div></div>
<div class="ttc" id="class_qwt_compass_wind_arrow_html_a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">QwtCompassWindArrow::Style1</a></div><div class="ttdoc">A needle pointing to the center. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:170</div></div>
<div class="ttc" id="class_qwt_compass_wind_arrow_html_a55f11e28c9d87c0fb7c306ccd174f2a8"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the arrow. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:167</div></div>
<div class="ttc" id="class_qwt_compass_magnet_needle_html"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></div><div class="ttdoc">A magnet needle for compass widgets. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:126</div></div>
<div class="ttc" id="class_qwt_compass_wind_arrow_html"><div class="ttname"><a href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></div><div class="ttdoc">An indicator for the wind direction. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:163</div></div>
<div class="ttc" id="class_qwt_compass_magnet_needle_html_aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b"><div class="ttname"><a href="class_qwt_compass_magnet_needle.html#aee1d882c6ec8b680b94b59b5710a92a5ad2ba960c4dae88e36da39f6b62798f3b">QwtCompassMagnetNeedle::TriangleStyle</a></div><div class="ttdoc">A needle with a triangular shape. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:133</div></div>
<div class="ttc" id="class_qwt_dial_simple_needle_html"><div class="ttname"><a href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></div><div class="ttdoc">A needle for dial widgets. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:80</div></div>
<div class="ttc" id="class_qwt_dial_needle_html"><div class="ttname"><a href="class_qwt_dial_needle.html">QwtDialNeedle</a></div><div class="ttdoc">Base class for needles that can be used in a QwtDial. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:28</div></div>
<div class="ttc" id="class_qwt_dial_simple_needle_html_ad28821489e04f1fd942e5bebc8a60584"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Style of the needle. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:84</div></div>
<div class="ttc" id="class_qwt_dial_simple_needle_html_ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663"><div class="ttname"><a href="class_qwt_dial_simple_needle.html#ad28821489e04f1fd942e5bebc8a60584a27ace220f0a5c6abd061c85bbdc9a663">QwtDialSimpleNeedle::Arrow</a></div><div class="ttdoc">Arrow. </div><div class="ttdef"><b>Definition:</b> qwt_dial_needle.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_dial_needle.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
