<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_plot_directpainter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__plot__directpainter_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_directpainter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_directpainter.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;qwt_scale_map.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qwt_plot.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_canvas.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_seriesitem.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qpainter.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qevent.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;qpixmap.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> qwtRenderItem(</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QPainter* painter, <span class="keyword">const</span> QRect&amp; canvasRect,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a>* seriesItem, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// A minor performance improvement is possible</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// with caching the maps. TODO ...</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_qwt_plot.html">QwtPlot</a>* plot = seriesItem-&gt;<a class="code" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = plot-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( seriesItem-&gt;<a class="code" href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">xAxis</a>() );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = plot-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( seriesItem-&gt;<a class="code" href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">yAxis</a>() );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    painter-&gt;setRenderHint( QPainter::Antialiasing,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        seriesItem-&gt;<a class="code" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>( <a class="code" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">QwtPlotItem::RenderAntialiased</a> ) );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    seriesItem-&gt;<a class="code" href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">drawSeries</a>( painter, xMap, yMap, canvasRect, from, to );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> qwtHasBackingStore( <span class="keyword">const</span> <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>* canvas )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#a3dc8278bd9ce9b9d801706d61e139baf">testPaintAttribute</a>( <a class="code" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3">QwtPlotCanvas::BackingStore</a> )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           &amp;&amp; canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#ac656d1b06a71a416a39287a612e15bc5">backingStore</a>() &amp;&amp; !canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#ac656d1b06a71a416a39287a612e15bc5">backingStore</a>()-&gt;isNull();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QwtPlotDirectPainter::PrivateData</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PrivateData()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : <a class="code" href="class_qwt_plot_direct_painter.html#a1c4880e1cda809cd8994e6c255757b2a">hasClipping</a>( false )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        , seriesItem( NULL )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        , from( 0 )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        , to( 0 )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_qwt_plot_direct_painter.html#a62a80d3ef777eac0a363e819e531af6c">QwtPlotDirectPainter::Attributes</a> attributes;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_direct_painter.html#a1c4880e1cda809cd8994e6c255757b2a">hasClipping</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QRegion <a class="code" href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">clipRegion</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QPainter painter;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a>* seriesItem;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> from;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> to;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#af9e6e2056afd4db4c081e4b04d5c9a85">   66</a></span>&#160;<a class="code" href="class_qwt_plot_direct_painter.html#af9e6e2056afd4db4c081e4b04d5c9a85">QwtPlotDirectPainter::QwtPlotDirectPainter</a>( QObject* parent )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    : QObject( parent )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_data = <span class="keyword">new</span> PrivateData;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#aab96bfd08e9041c2552210bbd3ee5ad0">   73</a></span>&#160;<a class="code" href="class_qwt_plot_direct_painter.html#aab96bfd08e9041c2552210bbd3ee5ad0">QwtPlotDirectPainter::~QwtPlotDirectPainter</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">delete</span> m_data;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#a498b9857a09e399010a3f8bc9c235a8d">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_direct_painter.html#a498b9857a09e399010a3f8bc9c235a8d">QwtPlotDirectPainter::setAttribute</a>( <a class="code" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a> attribute, <span class="keywordtype">bool</span> on )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ( <span class="keywordtype">bool</span>( m_data-&gt;attributes &amp; attribute ) != on )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ( on )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            m_data-&gt;attributes |= attribute;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            m_data-&gt;attributes &amp;= ~attribute;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> ( ( attribute == <a class="code" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5">AtomicPainter</a> ) &amp;&amp; on )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">reset</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#a6845dec4b18c65f1b3f92af2533dd99c">  105</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_direct_painter.html#a6845dec4b18c65f1b3f92af2533dd99c">QwtPlotDirectPainter::testAttribute</a>( <a class="code" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">Attribute</a> attribute )<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> m_data-&gt;attributes &amp; attribute;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#ac3d406aada74b7d9202c1017d8347708">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_direct_painter.html#ac3d406aada74b7d9202c1017d8347708">QwtPlotDirectPainter::setClipping</a>( <span class="keywordtype">bool</span> enable )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    m_data-&gt;hasClipping = enable;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#a1c4880e1cda809cd8994e6c255757b2a">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_direct_painter.html#a1c4880e1cda809cd8994e6c255757b2a">QwtPlotDirectPainter::hasClipping</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> m_data-&gt;hasClipping;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#a0c97174b06957f9b20ea295ff403a557">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_direct_painter.html#a0c97174b06957f9b20ea295ff403a557">QwtPlotDirectPainter::setClipRegion</a>( <span class="keyword">const</span> QRegion&amp; region )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    m_data-&gt;clipRegion = region;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    m_data-&gt;hasClipping = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">  151</a></span>&#160;QRegion <a class="code" href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">QwtPlotDirectPainter::clipRegion</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> m_data-&gt;clipRegion;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#aacc2e1d79dd410cb1a4404fbc00290bd">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_direct_painter.html#aacc2e1d79dd410cb1a4404fbc00290bd">QwtPlotDirectPainter::drawSeries</a>(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a>* seriesItem, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ( seriesItem == NULL || seriesItem-&gt;<a class="code" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() == NULL )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    QWidget* canvas = seriesItem-&gt;<a class="code" href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#a53f836bb4ec09c766e3d871ea4be28f7">canvas</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> QRect canvasRect = canvas-&gt;contentsRect();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>* plotCanvas = qobject_cast&lt; QwtPlotCanvas* &gt;( canvas );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ( plotCanvas &amp;&amp; qwtHasBackingStore( plotCanvas ) )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QPainter painter( <span class="keyword">const_cast&lt;</span> QPixmap* <span class="keyword">&gt;</span>( plotCanvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#ac656d1b06a71a416a39287a612e15bc5">backingStore</a>() ) );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> ( m_data-&gt;hasClipping )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            painter.setClipRegion( m_data-&gt;clipRegion );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        qwtRenderItem( &amp;painter, canvasRect, seriesItem, from, to );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        painter.end();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_direct_painter.html#a6845dec4b18c65f1b3f92af2533dd99c">testAttribute</a>( <a class="code" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4">QwtPlotDirectPainter::FullRepaint</a> ) )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            plotCanvas-&gt;repaint();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> immediatePaint = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> ( !canvas-&gt;testAttribute( Qt::WA_WState_InPaintEvent ) )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if QT_VERSION &lt; 0x050000</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> ( !canvas-&gt;testAttribute( Qt::WA_PaintOutsidePaintEvent ) )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        immediatePaint = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( immediatePaint )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ( !m_data-&gt;painter.isActive() )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">reset</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            m_data-&gt;painter.begin( canvas );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            canvas-&gt;installEventFilter( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> ( m_data-&gt;hasClipping )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            m_data-&gt;painter.setClipRegion(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                QRegion( canvasRect ) &amp; m_data-&gt;clipRegion );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> ( !m_data-&gt;painter.hasClipping() )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                m_data-&gt;painter.setClipRect( canvasRect );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        qwtRenderItem( &amp;m_data-&gt;painter, canvasRect, seriesItem, from, to );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> ( m_data-&gt;attributes &amp; <a class="code" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5">QwtPlotDirectPainter::AtomicPainter</a> )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">reset</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> ( m_data-&gt;hasClipping )</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                m_data-&gt;painter.setClipping( <span class="keyword">false</span> );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">reset</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m_data-&gt;seriesItem = seriesItem;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        m_data-&gt;from = from;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        m_data-&gt;to = to;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        QRegion <a class="code" href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">clipRegion</a> = canvasRect;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> ( m_data-&gt;hasClipping )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">clipRegion</a> &amp;= m_data-&gt;clipRegion;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        canvas-&gt;installEventFilter( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        canvas-&gt;repaint(<a class="code" href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">clipRegion</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        canvas-&gt;removeEventFilter( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        m_data-&gt;seriesItem = NULL;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">QwtPlotDirectPainter::reset</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> ( m_data-&gt;painter.isActive() )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        QWidget* w = <span class="keyword">static_cast&lt;</span> QWidget* <span class="keyword">&gt;</span>( m_data-&gt;painter.device() );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> ( w )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            w-&gt;removeEventFilter( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        m_data-&gt;painter.end();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_qwt_plot_direct_painter.html#ad536659705236a43b6796f4e65a792eb">  277</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_direct_painter.html#ad536659705236a43b6796f4e65a792eb">QwtPlotDirectPainter::eventFilter</a>( QObject*, QEvent* event )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> ( event-&gt;type() == QEvent::Paint )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">reset</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> ( m_data-&gt;seriesItem )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">const</span> QPaintEvent* pe = <span class="keyword">static_cast&lt;</span> QPaintEvent* <span class="keyword">&gt;</span>( event );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            QWidget* canvas = m_data-&gt;seriesItem-&gt;plot()-&gt;canvas();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            QPainter painter( canvas );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            painter.setClipRegion( pe-&gt;region() );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">bool</span> doCopyCache = <a class="code" href="class_qwt_plot_direct_painter.html#a6845dec4b18c65f1b3f92af2533dd99c">testAttribute</a>( <a class="code" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711">CopyBackingStore</a> );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> ( doCopyCache )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>* plotCanvas =</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    qobject_cast&lt; QwtPlotCanvas* &gt;( canvas );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> ( plotCanvas )</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    doCopyCache = qwtHasBackingStore( plotCanvas );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">if</span> ( doCopyCache )</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        painter.drawPixmap( plotCanvas-&gt;rect().topLeft(),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            *plotCanvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#ac656d1b06a71a416a39287a612e15bc5">backingStore</a>() );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">if</span> ( !doCopyCache )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                qwtRenderItem( &amp;painter, canvas-&gt;contentsRect(),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    m_data-&gt;seriesItem, m_data-&gt;from, m_data-&gt;to );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// don&#39;t call QwtPlotCanvas::paintEvent()</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="ttc" id="aclass_qwt_plot_canvas_html"><div class="ttname"><a href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></div><div class="ttdoc">Canvas of a QwtPlot.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__canvas_8h_source.html#l00029">qwt_plot_canvas.h:30</a></div></div>
<div class="ttc" id="aclass_qwt_plot_canvas_html_a3dc8278bd9ce9b9d801706d61e139baf"><div class="ttname"><a href="class_qwt_plot_canvas.html#a3dc8278bd9ce9b9d801706d61e139baf">QwtPlotCanvas::testPaintAttribute</a></div><div class="ttdeci">bool testPaintAttribute(PaintAttribute) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__canvas_8cpp_source.html#l00127">qwt_plot_canvas.cpp:127</a></div></div>
<div class="ttc" id="aclass_qwt_plot_canvas_html_a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3"><div class="ttname"><a href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3">QwtPlotCanvas::BackingStore</a></div><div class="ttdeci">@ BackingStore</div><div class="ttdoc">Paint double buffered reusing the content of the pixmap buffer when possible.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__canvas_8h_source.html#l00057">qwt_plot_canvas.h:57</a></div></div>
<div class="ttc" id="aclass_qwt_plot_canvas_html_ac656d1b06a71a416a39287a612e15bc5"><div class="ttname"><a href="class_qwt_plot_canvas.html#ac656d1b06a71a416a39287a612e15bc5">QwtPlotCanvas::backingStore</a></div><div class="ttdeci">const QPixmap * backingStore() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__canvas_8cpp_source.html#l00133">qwt_plot_canvas.cpp:133</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a0c97174b06957f9b20ea295ff403a557"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a0c97174b06957f9b20ea295ff403a557">QwtPlotDirectPainter::setClipRegion</a></div><div class="ttdeci">void setClipRegion(const QRegion &amp;)</div><div class="ttdoc">Assign a clip region and enable clipping.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00141">qwt_plot_directpainter.cpp:141</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a1c4880e1cda809cd8994e6c255757b2a"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a1c4880e1cda809cd8994e6c255757b2a">QwtPlotDirectPainter::hasClipping</a></div><div class="ttdeci">bool hasClipping() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00125">qwt_plot_directpainter.cpp:125</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a38f72175526a1a748d311763707cf934"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934">QwtPlotDirectPainter::Attribute</a></div><div class="ttdeci">Attribute</div><div class="ttdoc">Paint attributes.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8h_source.html#l00046">qwt_plot_directpainter.h:47</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4">QwtPlotDirectPainter::FullRepaint</a></div><div class="ttdeci">@ FullRepaint</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8h_source.html#l00060">qwt_plot_directpainter.h:60</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a8b04f057d6223852a87bdd319dcf4711">QwtPlotDirectPainter::CopyBackingStore</a></div><div class="ttdeci">@ CopyBackingStore</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8h_source.html#l00071">qwt_plot_directpainter.h:70</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a95bfb017daa98b23665c1de06e8bd8e5">QwtPlotDirectPainter::AtomicPainter</a></div><div class="ttdeci">@ AtomicPainter</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8h_source.html#l00054">qwt_plot_directpainter.h:54</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a498b9857a09e399010a3f8bc9c235a8d"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a498b9857a09e399010a3f8bc9c235a8d">QwtPlotDirectPainter::setAttribute</a></div><div class="ttdeci">void setAttribute(Attribute, bool on)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00086">qwt_plot_directpainter.cpp:86</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a62a80d3ef777eac0a363e819e531af6c"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a62a80d3ef777eac0a363e819e531af6c">QwtPlotDirectPainter::Attributes</a></div><div class="ttdeci">QFlags&lt; Attribute &gt; Attributes</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8h_source.html#l00073">qwt_plot_directpainter.h:73</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a6845dec4b18c65f1b3f92af2533dd99c"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a6845dec4b18c65f1b3f92af2533dd99c">QwtPlotDirectPainter::testAttribute</a></div><div class="ttdeci">bool testAttribute(Attribute) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00105">qwt_plot_directpainter.cpp:105</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a810697bf94f7589c8efc13935321b4ce"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a810697bf94f7589c8efc13935321b4ce">QwtPlotDirectPainter::clipRegion</a></div><div class="ttdeci">QRegion clipRegion() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00151">qwt_plot_directpainter.cpp:151</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_a895bf1ebfd772a2200dc09bed596cf4d"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#a895bf1ebfd772a2200dc09bed596cf4d">QwtPlotDirectPainter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Close the internal QPainter.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00264">qwt_plot_directpainter.cpp:264</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_aab96bfd08e9041c2552210bbd3ee5ad0"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#aab96bfd08e9041c2552210bbd3ee5ad0">QwtPlotDirectPainter::~QwtPlotDirectPainter</a></div><div class="ttdeci">virtual ~QwtPlotDirectPainter()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00073">qwt_plot_directpainter.cpp:73</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_aacc2e1d79dd410cb1a4404fbc00290bd"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#aacc2e1d79dd410cb1a4404fbc00290bd">QwtPlotDirectPainter::drawSeries</a></div><div class="ttdeci">void drawSeries(QwtPlotSeriesItem *, int from, int to)</div><div class="ttdoc">Draw a set of points of a seriesItem.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00172">qwt_plot_directpainter.cpp:172</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_ac3d406aada74b7d9202c1017d8347708"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#ac3d406aada74b7d9202c1017d8347708">QwtPlotDirectPainter::setClipping</a></div><div class="ttdeci">void setClipping(bool)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00116">qwt_plot_directpainter.cpp:116</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_ad536659705236a43b6796f4e65a792eb"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#ad536659705236a43b6796f4e65a792eb">QwtPlotDirectPainter::eventFilter</a></div><div class="ttdeci">virtual bool eventFilter(QObject *, QEvent *) override</div><div class="ttdoc">Event filter.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00277">qwt_plot_directpainter.cpp:277</a></div></div>
<div class="ttc" id="aclass_qwt_plot_direct_painter_html_af9e6e2056afd4db4c081e4b04d5c9a85"><div class="ttname"><a href="class_qwt_plot_direct_painter.html#af9e6e2056afd4db4c081e4b04d5c9a85">QwtPlotDirectPainter::QwtPlotDirectPainter</a></div><div class="ttdeci">QwtPlotDirectPainter(QObject *parent=NULL)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__directpainter_8cpp_source.html#l00066">qwt_plot_directpainter.cpp:66</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html"><div class="ttname"><a href="class_qwt_plot.html">QwtPlot</a></div><div class="ttdoc">A 2-D plotting widget.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot_8h_source.html#l00078">qwt_plot.h:79</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html_a53f836bb4ec09c766e3d871ea4be28f7"><div class="ttname"><a href="class_qwt_plot.html#a53f836bb4ec09c766e3d871ea4be28f7">QwtPlot::canvas</a></div><div class="ttdeci">QWidget * canvas()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot_8cpp_source.html#l00463">qwt_plot.cpp:463</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html_ac68a48e1fbd79355c82bbbf3a1e19e93"><div class="ttname"><a href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">QwtPlot::canvasMap</a></div><div class="ttdeci">virtual QwtScaleMap canvasMap(QwtAxisId) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot_8cpp_source.html#l00800">qwt_plot.cpp:800</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a04da91589ece54e665ca94e487f7a208"><div class="ttname"><a href="class_qwt_plot_item.html#a04da91589ece54e665ca94e487f7a208">QwtPlotItem::yAxis</a></div><div class="ttdeci">QwtAxisId yAxis() const</div><div class="ttdoc">Return yAxis.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00559">qwt_plot_item.cpp:559</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a68dc5c562bdec6ee764ddedae6acd3bf"><div class="ttname"><a href="class_qwt_plot_item.html#a68dc5c562bdec6ee764ddedae6acd3bf">QwtPlotItem::plot</a></div><div class="ttdeci">QwtPlot * plot() const</div><div class="ttdoc">Return attached plot.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00142">qwt_plot_item.cpp:142</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a882b5eb610c7b384b64f0f6077f23c62"><div class="ttname"><a href="class_qwt_plot_item.html#a882b5eb610c7b384b64f0f6077f23c62">QwtPlotItem::xAxis</a></div><div class="ttdeci">QwtAxisId xAxis() const</div><div class="ttdoc">Return xAxis.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00553">qwt_plot_item.cpp:553</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13"><div class="ttname"><a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">QwtPlotItem::RenderAntialiased</a></div><div class="ttdeci">@ RenderAntialiased</div><div class="ttdoc">Enable antialiasing.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8h_source.html#l00207">qwt_plot_item.h:206</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_aca66d2161c8a6caf5ebef82f59770d15"><div class="ttname"><a href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">QwtPlotItem::testRenderHint</a></div><div class="ttdeci">bool testRenderHint(RenderHint) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00332">qwt_plot_item.cpp:332</a></div></div>
<div class="ttc" id="aclass_qwt_plot_series_item_html"><div class="ttname"><a href="class_qwt_plot_series_item.html">QwtPlotSeriesItem</a></div><div class="ttdoc">Base class for plot items representing a series of samples.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__seriesitem_8h_source.html#l00024">qwt_plot_seriesitem.h:26</a></div></div>
<div class="ttc" id="aclass_qwt_plot_series_item_html_af6c8091544081ff72723270cc7c8f139"><div class="ttname"><a href="class_qwt_plot_series_item.html#af6c8091544081ff72723270cc7c8f139">QwtPlotSeriesItem::drawSeries</a></div><div class="ttdeci">virtual void drawSeries(QPainter *painter, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const =0</div></div>
<div class="ttc" id="aclass_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__map_8h_source.html#l00026">qwt_scale_map.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_directpainter.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
