<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_plot_abstract_canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__plot__abstract__canvas_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_abstract_canvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_PLOT_ABSTRACT_CANVAS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_PLOT_ABSTRACT_CANVAS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qframe.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_plot.html">QwtPlot</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html">   21</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">FocusIndicator</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">   33</a></span>&#160;        <a class="code" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">NoFocusIndicator</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">   39</a></span>&#160;        <a class="code" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">CanvasFocusIndicator</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ItemFocusIndicator</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a644c15e4787a6bf488fc2bc5ede912db">   47</a></span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a>( QWidget* canvasWidget );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_qwt_plot.html">QwtPlot</a>* plot();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a>* plot() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setFocusIndicator( FocusIndicator );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    FocusIndicator focusIndicator() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setBorderRadius( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> borderRadius() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QWidget* canvasWidget();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> QWidget* canvasWidget() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFocusIndicator( QPainter* );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawBorder( QPainter* );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawBackground( QPainter* );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> fillBackground( QPainter* );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> drawCanvas( QPainter* );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> drawStyled( QPainter*, <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> drawUnstyled( QPainter* );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QPainterPath canvasBorderPath( <span class="keyword">const</span> QRect&amp; rect ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> updateStyleSheetInfo();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Q_DISABLE_COPY(<a class="code" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PrivateData* m_data;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html">   87</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a> : <span class="keyword">public</span> <a class="code" href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">   97</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68a80885b8e4fe5d90bfd6fdf46af0508a7">  110</a></span>&#160;        BackingStore = 1,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68ab3d6d25231b1dd144f9d18ab7e7c4014">  118</a></span>&#160;        ImmediatePaint = 8,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">  122</a></span>&#160;    Q_DECLARE_FLAGS( <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">PaintAttributes</a>, <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a>( QWidget* canvasWidget );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setPaintAttribute( <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> testPaintAttribute( <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">PaintAttribute</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setFrameStyle( <span class="keywordtype">int</span> style );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> frameStyle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> setFrameShadow( QFrame::Shadow );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QFrame::Shadow frameShadow() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setFrameShape( QFrame::Shape );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QFrame::Shape frameShape() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> setLineWidth( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> lineWidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setMidLineWidth( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> midLineWidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> frameWidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QRect frameRect() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8">  149</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8">invalidateBackingStore</a>() = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> replot();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> draw( QPainter* );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearBackingStore() = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PrivateData* m_data;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">QwtPlotAbstractGLCanvas::PaintAttributes</a> )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html">QwtPlotAbstractCanvas</a></div><div class="ttdoc">Base class for all type of plot canvases.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__canvas_8h_source.html#l00021">qwt_plot_abstract_canvas.h:22</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html_af25d84f7db52c78294f0413f2c8e1981"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981">QwtPlotAbstractCanvas::FocusIndicator</a></div><div class="ttdeci">FocusIndicator</div><div class="ttdoc">Focus indicator The default setting is NoFocusIndicator.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__canvas_8h_source.html#l00030">qwt_plot_abstract_canvas.h:31</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html_af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981a071002805f6527e7f110b1c00b758de7">QwtPlotAbstractCanvas::NoFocusIndicator</a></div><div class="ttdeci">@ NoFocusIndicator</div><div class="ttdoc">Don't paint a focus indicator.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__canvas_8h_source.html#l00033">qwt_plot_abstract_canvas.h:33</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_canvas_html_af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236"><div class="ttname"><a href="class_qwt_plot_abstract_canvas.html#af25d84f7db52c78294f0413f2c8e1981af4f3227062ae3588fb2a8650962c4236">QwtPlotAbstractCanvas::CanvasFocusIndicator</a></div><div class="ttdeci">@ CanvasFocusIndicator</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__canvas_8h_source.html#l00039">qwt_plot_abstract_canvas.h:39</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html">QwtPlotAbstractGLCanvas</a></div><div class="ttdoc">Base class of QwtPlotOpenGLCanvas and QwtPlotGLCanvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__canvas_8h_source.html#l00087">qwt_plot_abstract_canvas.h:88</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html_a7161430c1788ca5123e34aa31a8be8f8"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html#a7161430c1788ca5123e34aa31a8be8f8">QwtPlotAbstractGLCanvas::invalidateBackingStore</a></div><div class="ttdeci">virtual void invalidateBackingStore()=0</div><div class="ttdoc">Invalidate the internal backing store.</div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html_a91d7bb721b06f3ef68d0a64db7104f68"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html#a91d7bb721b06f3ef68d0a64db7104f68">QwtPlotAbstractGLCanvas::PaintAttribute</a></div><div class="ttdeci">PaintAttribute</div><div class="ttdoc">Paint attributes.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__canvas_8h_source.html#l00097">qwt_plot_abstract_canvas.h:98</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_g_l_canvas_html_ae8e5f1cdbdf9ccb5b386f4c1627c03fd"><div class="ttname"><a href="class_qwt_plot_abstract_g_l_canvas.html#ae8e5f1cdbdf9ccb5b386f4c1627c03fd">QwtPlotAbstractGLCanvas::PaintAttributes</a></div><div class="ttdeci">QFlags&lt; PaintAttribute &gt; PaintAttributes</div><div class="ttdoc">Paint attributes.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__canvas_8h_source.html#l00122">qwt_plot_abstract_canvas.h:122</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html"><div class="ttname"><a href="class_qwt_plot.html">QwtPlot</a></div><div class="ttdoc">A 2-D plotting widget.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot_8h_source.html#l00078">qwt_plot.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_abstract_canvas.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
