<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_painter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__painter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_painter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_PAINTER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_PAINTER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;qpalette.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;qpolygon.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qpen.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_color_map.html">QwtColorMap</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_interval.html">QwtInterval</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>QPainter;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>QBrush;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>QWidget;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QImage;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>QPixmap;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QFontMetrics;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QFontMetricsF;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>QTextDocument;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>QPainterPath;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_qwt_painter.html">   36</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_painter.html">QwtPainter</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setPolylineSplitting( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> polylineSplitting();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setRoundingAlignment( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> roundingAlignment();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> roundingAlignment( <span class="keyword">const</span> QPainter* );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, qreal x, qreal y, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, <span class="keyword">const</span> QPointF&amp;, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, qreal x, qreal y, qreal w, qreal h,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawText( QPainter*, <span class="keyword">const</span> QRectF&amp;,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef QT_NO_RICHTEXT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawSimpleRichText( QPainter*, <span class="keyword">const</span> QRectF&amp;,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QTextDocument&amp; );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRect( QPainter*, qreal x, qreal y, qreal w, qreal h );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRect( QPainter*, <span class="keyword">const</span> QRectF&amp; rect );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fillRect( QPainter*, <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QBrush&amp; );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawEllipse( QPainter*, <span class="keyword">const</span> QRectF&amp; );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPie( QPainter*, <span class="keyword">const</span> QRectF&amp; r, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> alen );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine( QPainter*, qreal x1, qreal y1, qreal x2, qreal y2 );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine( QPainter*, <span class="keyword">const</span> QPointF&amp; p1, <span class="keyword">const</span> QPointF&amp; p2 );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawLine( QPainter*, <span class="keyword">const</span> QLineF&amp; );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolygon( QPainter*, <span class="keyword">const</span> QPolygonF&amp; );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPolygonF&amp; );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPointF*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolygon( QPainter*, <span class="keyword">const</span> QPolygon&amp; );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPolygon&amp; );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPolyline( QPainter*, <span class="keyword">const</span> QPoint*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoint( QPainter*, <span class="keyword">const</span> QPoint&amp; );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPolygon&amp; );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPoint*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoint( QPainter*, qreal x, qreal y );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoint( QPainter*, <span class="keyword">const</span> QPointF&amp; );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPolygonF&amp; );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPoints( QPainter*, <span class="keyword">const</span> QPointF*, <span class="keywordtype">int</span> pointCount );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPath( QPainter*, <span class="keyword">const</span> QPainterPath&amp; );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawImage( QPainter*, <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QImage&amp; );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawPixmap( QPainter*, <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QPixmap&amp; );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRoundFrame( QPainter*,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QPalette&amp;, <span class="keywordtype">int</span> lineWidth, <span class="keywordtype">int</span> frameStyle );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawRoundedFrame( QPainter*,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> QRectF&amp;, qreal xRadius, qreal yRadius,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> QPalette&amp;, <span class="keywordtype">int</span> lineWidth, <span class="keywordtype">int</span> frameStyle );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawFrame( QPainter*, <span class="keyword">const</span> QRectF&amp; rect,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> QPalette&amp; palette, QPalette::ColorRole foregroundRole,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> lineWidth, <span class="keywordtype">int</span> midLineWidth, <span class="keywordtype">int</span> frameStyle );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawFocusRect( QPainter*, <span class="keyword">const</span> QWidget* );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawFocusRect( QPainter*, <span class="keyword">const</span> QWidget*, <span class="keyword">const</span> QRect&amp; );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawColorBar( QPainter*,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a>&amp;,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp;, Qt::Orientation, <span class="keyword">const</span> QRectF&amp; );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isAligning( <span class="keyword">const</span> QPainter*);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isX11GraphicsSystem();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> fillPixmap( <span class="keyword">const</span> QWidget*,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        QPixmap&amp;, <span class="keyword">const</span> QPoint&amp; offset = QPoint() );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> drawBackgound( QPainter*,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QWidget* );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> QPixmap backingStore( QWidget*, <span class="keyword">const</span> QSize&amp; );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> qreal devicePixelRatio( <span class="keyword">const</span> QPaintDevice* );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> qreal effectivePenWidth( <span class="keyword">const</span> QPen&amp; );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> horizontalAdvance( <span class="keyword">const</span> QFontMetrics&amp;, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> qreal horizontalAdvance( <span class="keyword">const</span> QFontMetricsF&amp;, <span class="keyword">const</span> QString&amp; );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> horizontalAdvance( <span class="keyword">const</span> QFontMetrics&amp;, QChar );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> qreal horizontalAdvance( <span class="keyword">const</span> QFontMetricsF&amp;, QChar );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> QFont scaledFont( <span class="keyword">const</span> QFont&amp;, <span class="keyword">const</span> QPaintDevice* = <span class="keyword">nullptr</span> );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> m_polylineSplitting;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> m_roundingAlignment;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a7f4c58e5503e43322ceeb3687c3b750a">  136</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">QwtPainter::drawPoint</a>( QPainter* painter, qreal x, qreal y )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">QwtPainter::drawPoint</a>( painter, QPointF( x, y ) );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">QwtPainter::drawPoints</a>( QPainter* painter, <span class="keyword">const</span> QPolygon&amp; polygon )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">drawPoints</a>( painter, polygon.data(), polygon.size() );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a1a854725b6ff657557e678575dc56357">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">QwtPainter::drawPoints</a>( QPainter* painter, <span class="keyword">const</span> QPolygonF&amp; polygon )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">drawPoints</a>( painter, polygon.data(), polygon.size() );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">  154</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( QPainter* painter,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    qreal x1, qreal y1, qreal x2, qreal y2 )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( painter, QPointF( x1, y1 ), QPointF( x2, y2 ) );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#af31427d37c1cfd4ddc84e013086a77e1">  161</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( QPainter* painter, <span class="keyword">const</span> QLineF&amp; line )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a>( painter, line.p1(), line.p2() );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">QwtPainter::polylineSplitting</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> m_polylineSplitting;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">  183</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">QwtPainter::roundingAlignment</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> m_roundingAlignment;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a49e39ac6f38d1d91e4aa181a42d30486">  192</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">QwtPainter::roundingAlignment</a>( <span class="keyword">const</span> QPainter* painter )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> m_roundingAlignment &amp;&amp; <a class="code" href="class_qwt_painter.html#a834b4cd706c5763e97d08239c1e9d2a5">isAligning</a>(painter);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_qwt_painter.html#a9861338f5900c731fa66423aa6f29b88">  201</a></span>&#160;<span class="keyword">inline</span> qreal <a class="code" href="class_qwt_painter.html#a9861338f5900c731fa66423aa6f29b88">QwtPainter::effectivePenWidth</a>( <span class="keyword">const</span> QPen&amp; pen )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> qreal width = pen.widthF();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> ( width &lt; 1.0 ) ? 1.0 : width;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_qwt_color_map_html"><div class="ttname"><a href="class_qwt_color_map.html">QwtColorMap</a></div><div class="ttdoc">QwtColorMap is used to map values into colors.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__color__map_8h_source.html#l00037">qwt_color_map.h:38</a></div></div>
<div class="ttc" id="aclass_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__interval_8h_source.html#l00022">qwt_interval.h:23</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html"><div class="ttname"><a href="class_qwt_painter.html">QwtPainter</a></div><div class="ttdoc">A collection of QPainter workarounds.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8h_source.html#l00036">qwt_painter.h:37</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a0e1bddfd725ea95f628c491149c2deba"><div class="ttname"><a href="class_qwt_painter.html#a0e1bddfd725ea95f628c491149c2deba">QwtPainter::drawPoints</a></div><div class="ttdeci">static void drawPoints(QPainter *, const QPolygon &amp;)</div><div class="ttdoc">Wrapper for QPainter::drawPoints()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8h_source.html#l00142">qwt_painter.h:142</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a831cf0efa8a0869ab79307495d7e4590"><div class="ttname"><a href="class_qwt_painter.html#a831cf0efa8a0869ab79307495d7e4590">QwtPainter::polylineSplitting</a></div><div class="ttdeci">static bool polylineSplitting()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8h_source.html#l00170">qwt_painter.h:170</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a834b4cd706c5763e97d08239c1e9d2a5"><div class="ttname"><a href="class_qwt_painter.html#a834b4cd706c5763e97d08239c1e9d2a5">QwtPainter::isAligning</a></div><div class="ttdeci">static bool isAligning(const QPainter *)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8cpp_source.html#l00267">qwt_painter.cpp:267</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_a9861338f5900c731fa66423aa6f29b88"><div class="ttname"><a href="class_qwt_painter.html#a9861338f5900c731fa66423aa6f29b88">QwtPainter::effectivePenWidth</a></div><div class="ttdeci">static qreal effectivePenWidth(const QPen &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8h_source.html#l00201">qwt_painter.h:201</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_ab2e88f78d51387c661a9e10352ab945c"><div class="ttname"><a href="class_qwt_painter.html#ab2e88f78d51387c661a9e10352ab945c">QwtPainter::drawPoint</a></div><div class="ttdeci">static void drawPoint(QPainter *, const QPoint &amp;)</div><div class="ttdoc">Wrapper for QPainter::drawPoint()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8cpp_source.html#l00691">qwt_painter.cpp:691</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_ae9af230df7bb8d40b802d4f3205a8631"><div class="ttname"><a href="class_qwt_painter.html#ae9af230df7bb8d40b802d4f3205a8631">QwtPainter::roundingAlignment</a></div><div class="ttdeci">static bool roundingAlignment()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8h_source.html#l00183">qwt_painter.h:183</a></div></div>
<div class="ttc" id="aclass_qwt_painter_html_af7da8f2bd3bda731e76b564ba44ea6e7"><div class="ttname"><a href="class_qwt_painter.html#af7da8f2bd3bda731e76b564ba44ea6e7">QwtPainter::drawLine</a></div><div class="ttdeci">static void drawLine(QPainter *, qreal x1, qreal y1, qreal x2, qreal y2)</div><div class="ttdoc">Wrapper for QPainter::drawLine()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__painter_8h_source.html#l00154">qwt_painter.h:154</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__map_8h_source.html#l00026">qwt_scale_map.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_painter.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
