<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_plot_barchart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__plot__barchart_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_barchart.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_barchart.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;qwt_scale_map.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qwt_column_symbol.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_text.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_graphic.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_legend_data.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;qpainter.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QwtPlotBarChart::PrivateData</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    PrivateData()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : <a class="code" href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">symbol</a>( NULL )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , <a class="code" href="class_qwt_plot_bar_chart.html#a2de8f809c9b8054b3276a40dce6f5a05">legendMode</a>( <a class="code" href="class_qwt_plot_bar_chart.html">QwtPlotBarChart</a>::<a class="code" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3afff608b4bdd6b57ab86204c13d58f504">LegendChartTitle</a> )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~PrivateData()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">symbol</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a>* <a class="code" href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">symbol</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">QwtPlotBarChart::LegendMode</a> <a class="code" href="class_qwt_plot_bar_chart.html#a2de8f809c9b8054b3276a40dce6f5a05">legendMode</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a99bf404571a13a0f9a4e3a01cbe69d8a">   41</a></span>&#160;<a class="code" href="class_qwt_plot_bar_chart.html#a0eb3b8d8e14cfd78fee625cb00a4b1bf">QwtPlotBarChart::QwtPlotBarChart</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a>&amp; title )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <a class="code" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a>( title )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    init();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a0eb3b8d8e14cfd78fee625cb00a4b1bf">   51</a></span>&#160;<a class="code" href="class_qwt_plot_bar_chart.html#a0eb3b8d8e14cfd78fee625cb00a4b1bf">QwtPlotBarChart::QwtPlotBarChart</a>( <span class="keyword">const</span> QString&amp; title )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <a class="code" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a>( <a class="code" href="class_qwt_text.html">QwtText</a>( title ) )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    init();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#ad09883b49e09cee21bb9d21cd7425271">   58</a></span>&#160;<a class="code" href="class_qwt_plot_bar_chart.html#ad09883b49e09cee21bb9d21cd7425271">QwtPlotBarChart::~QwtPlotBarChart</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">delete</span> m_data;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> QwtPlotBarChart::init()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_data = <span class="keyword">new</span> PrivateData;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a>( <span class="keyword">new</span> <a class="code" href="class_qwt_point_series_data.html">QwtPointSeriesData</a>() );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a7f826a213c3bbb53844e408ee76ab89a">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_bar_chart.html#a7f826a213c3bbb53844e408ee76ab89a">QwtPlotBarChart::rtti</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">QwtPlotItem::Rtti_PlotBarChart</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a669eb25dba458699465b317f2e96c1eb">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#a669eb25dba458699465b317f2e96c1eb">QwtPlotBarChart::setSamples</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_q_vector.html">QVector&lt; QPointF &gt;</a>&amp; samples )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a>( <span class="keyword">new</span> <a class="code" href="class_qwt_point_series_data.html">QwtPointSeriesData</a>( samples ) );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a1b9e0f311a5570a93663994eb90b364f">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#a669eb25dba458699465b317f2e96c1eb">QwtPlotBarChart::setSamples</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_q_vector.html">QVector&lt; double &gt;</a>&amp; samples )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_q_vector.html">QVector&lt; QPointF &gt;</a> points;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    points.reserve( samples.size() );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; samples.size(); i++ )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        points += QPointF( i, samples[ i ] );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a>( <span class="keyword">new</span> <a class="code" href="class_qwt_point_series_data.html">QwtPointSeriesData</a>( points ) );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#adace4331eb8d9686401e193303199800">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#a669eb25dba458699465b317f2e96c1eb">QwtPlotBarChart::setSamples</a>( <a class="code" href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a>* data )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">setData</a>( <a class="code" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a3e3c50c37484c3049dc9f433269e9a44">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#a3e3c50c37484c3049dc9f433269e9a44">QwtPlotBarChart::setSymbol</a>( <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a>* symbol )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">symbol</a> != m_data-&gt;symbol )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">delete</span> m_data-&gt;symbol;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        m_data-&gt;symbol = <a class="code" href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">symbol</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">  150</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a>* <a class="code" href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">QwtPlotBarChart::symbol</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> m_data-&gt;symbol;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">QwtPlotBarChart::setLegendMode</a>( <a class="code" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">LegendMode</a> mode )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> ( mode != m_data-&gt;legendMode )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        m_data-&gt;legendMode = mode;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a2de8f809c9b8054b3276a40dce6f5a05">  177</a></span>&#160;<a class="code" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">QwtPlotBarChart::LegendMode</a> <a class="code" href="class_qwt_plot_bar_chart.html#a2de8f809c9b8054b3276a40dce6f5a05">QwtPlotBarChart::legendMode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> m_data-&gt;legendMode;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#ae061f39c0034f5269fae99685ad576a7">  186</a></span>&#160;QRectF <a class="code" href="class_qwt_plot_bar_chart.html#ae061f39c0034f5269fae99685ad576a7">QwtPlotBarChart::boundingRect</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> numSamples = <a class="code" href="class_qwt_series_store.html#a6391ad8acc1b3946006451f54a6558de">dataSize</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ( numSamples == 0 )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_series_item.html#add9915c6088f9854826c0f91e9fd78cd">QwtPlotSeriesItem::boundingRect</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    QRectF rect = <a class="code" href="class_qwt_plot_series_item.html#add9915c6088f9854826c0f91e9fd78cd">QwtPlotSeriesItem::boundingRect</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> ( rect.height() &gt;= 0 )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> baseLine = <a class="code" href="class_qwt_plot_abstract_bar_chart.html#a4f6d60ce854bf008fce4e581e942ea51">baseline</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ( rect.bottom() &lt; baseLine )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            rect.setBottom( baseLine );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ( rect.top() &gt; baseLine )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            rect.setTop( baseLine );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation</a>() == Qt::Horizontal )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        rect.setRect( rect.y(), rect.x(), rect.height(), rect.width() );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> rect;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a682776cbf3c45d5f4fe3f78bec8f371c">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#a682776cbf3c45d5f4fe3f78bec8f371c">QwtPlotBarChart::drawSeries</a>( QPainter* painter,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; yMap,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> QRectF&amp; canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to )<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> ( to &lt; 0 )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        to = <a class="code" href="class_qwt_series_store.html#a6391ad8acc1b3946006451f54a6558de">dataSize</a>() - 1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> ( from &lt; 0 )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        from = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> ( from &gt; to )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> QRectF br = <a class="code" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a>()-&gt;<a class="code" href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">boundingRect</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> interval( br.left(), br.right() );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    painter-&gt;save();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = from; i &lt;= to; i++ )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_qwt_plot_bar_chart.html#afffc27e7991f948fea79f98967ca11f1">drawSample</a>( painter, xMap, yMap,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            canvasRect, interval, i, <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>( i ) );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    painter-&gt;restore();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#ab3de950fa1048ea170e784cbc36120bb">  262</a></span>&#160;<a class="code" href="class_qwt_column_rect.html">QwtColumnRect</a> <a class="code" href="class_qwt_plot_bar_chart.html#ab3de950fa1048ea170e784cbc36120bb">QwtPlotBarChart::columnRect</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; yMap,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> QRectF&amp; canvasRect, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a>&amp; boundingInterval,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">const</span> QPointF&amp; sample )<span class="keyword"> const</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_qwt_column_rect.html">QwtColumnRect</a> barRect;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">orientation</a>() == Qt::Horizontal )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> barHeight = <a class="code" href="class_qwt_plot_abstract_bar_chart.html#a25bb74331fa28bf0ea555dff0ca9d3cb">sampleWidth</a>( yMap, canvasRect.height(),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            boundingInterval.<a class="code" href="class_qwt_interval.html#a200b2674f992802666b785a941b26612">width</a>(), <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>.y() );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x1 = xMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( <a class="code" href="class_qwt_plot_abstract_bar_chart.html#a4f6d60ce854bf008fce4e581e942ea51">baseline</a>() );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x2 = xMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>.y() );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> y = yMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>.x() );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> y1 = y - 0.5 * barHeight;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> y2 = y + 0.5 * barHeight;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        barRect.<a class="code" href="class_qwt_column_rect.html#aa630854df28955f2ee91c94524b079d7">direction</a> = ( x1 &lt; x2 ) ?</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908ba3cde7a99f22f5d897ed4b963731256a6">QwtColumnRect::LeftToRight</a> : <a class="code" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908bac08f1153f84950e62d369cc7b7011b5e">QwtColumnRect::RightToLeft</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        barRect.<a class="code" href="class_qwt_column_rect.html#a16a24ece2aa70fc763d08e220608d63a">hInterval</a> = <a class="code" href="class_qwt_interval.html">QwtInterval</a>( x1, x2 ).<a class="code" href="class_qwt_interval.html#a1d6e04b4c2c8e7fb513fbedd2f8984a6">normalized</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        barRect.<a class="code" href="class_qwt_column_rect.html#a0dcd7826655c73da74a8f9ad87f3d62a">vInterval</a> = <a class="code" href="class_qwt_interval.html">QwtInterval</a>( y1, y2 );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> barWidth = <a class="code" href="class_qwt_plot_abstract_bar_chart.html#a25bb74331fa28bf0ea555dff0ca9d3cb">sampleWidth</a>( xMap, canvasRect.width(),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            boundingInterval.<a class="code" href="class_qwt_interval.html#a200b2674f992802666b785a941b26612">width</a>(), <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>.y() );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x = xMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>.x() );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x1 = x - 0.5 * barWidth;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x2 = x + 0.5 * barWidth;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> y1 = yMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( <a class="code" href="class_qwt_plot_abstract_bar_chart.html#a4f6d60ce854bf008fce4e581e942ea51">baseline</a>() );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> y2 = yMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>.y() );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        barRect.<a class="code" href="class_qwt_column_rect.html#aa630854df28955f2ee91c94524b079d7">direction</a> = ( y1 &lt; y2 ) ?</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908ba82a13d6063cc299b78ebe1a90a1f39da">QwtColumnRect::TopToBottom</a> : <a class="code" href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908baa5f0a56f1bd041136476d4ad40ae56f0">QwtColumnRect::BottomToTop</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        barRect.<a class="code" href="class_qwt_column_rect.html#a16a24ece2aa70fc763d08e220608d63a">hInterval</a> = <a class="code" href="class_qwt_interval.html">QwtInterval</a>( x1, x2 );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        barRect.<a class="code" href="class_qwt_column_rect.html#a0dcd7826655c73da74a8f9ad87f3d62a">vInterval</a> = <a class="code" href="class_qwt_interval.html">QwtInterval</a>( y1, y2 ).<a class="code" href="class_qwt_interval.html#a1d6e04b4c2c8e7fb513fbedd2f8984a6">normalized</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> barRect;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#afffc27e7991f948fea79f98967ca11f1">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#afffc27e7991f948fea79f98967ca11f1">QwtPlotBarChart::drawSample</a>( QPainter* painter,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; yMap,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">const</span> QRectF&amp; canvasRect, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a>&amp; boundingInterval,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> index, <span class="keyword">const</span> QPointF&amp; sample )<span class="keyword"> const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_column_rect.html">QwtColumnRect</a> barRect = <a class="code" href="class_qwt_plot_bar_chart.html#ab3de950fa1048ea170e784cbc36120bb">columnRect</a>( xMap, yMap,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        canvasRect, boundingInterval, <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a> );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_qwt_plot_bar_chart.html#aab8cf5f65daa710bbe748a77a3ec9ea5">drawBar</a>( painter, index, <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a>, barRect );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#aab8cf5f65daa710bbe748a77a3ec9ea5">  341</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_bar_chart.html#aab8cf5f65daa710bbe748a77a3ec9ea5">QwtPlotBarChart::drawBar</a>( QPainter* painter,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> sampleIndex, <span class="keyword">const</span> QPointF&amp; sample,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_column_rect.html">QwtColumnRect</a>&amp; rect )<span class="keyword"> const</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a>* specialSym =</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="class_qwt_plot_bar_chart.html#a413a67d1a58f2ed7ddd1ff6aade20012">specialSymbol</a>( sampleIndex, <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a> );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a>* sym = specialSym;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> ( sym == NULL )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        sym = m_data-&gt;symbol;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> ( sym )</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        sym-&gt;<a class="code" href="class_qwt_column_symbol.html#aaa1579b1bae6833a6f3b745a420f779d">draw</a>( painter, rect );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// we build a temporary default symbol</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> columnSymbol( <a class="code" href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2ad21d1b393a2474a1caa6a9d83daa8f21">QwtColumnSymbol::Box</a> );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        columnSymbol.<a class="code" href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">setLineWidth</a>( 1 );</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        columnSymbol.<a class="code" href="class_qwt_column_symbol.html#ab3a4b0daecba43da34328adadbd9f7b2">setFrameStyle</a>( <a class="code" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a2841bca1e2a5d94fbfc5a51787460be1">QwtColumnSymbol::Plain</a> );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        columnSymbol.<a class="code" href="class_qwt_column_symbol.html#aaa1579b1bae6833a6f3b745a420f779d">draw</a>( painter, rect );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">delete</span> specialSym;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a413a67d1a58f2ed7ddd1ff6aade20012">  377</a></span>&#160;<a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a>* <a class="code" href="class_qwt_plot_bar_chart.html#a413a67d1a58f2ed7ddd1ff6aade20012">QwtPlotBarChart::specialSymbol</a>(</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">int</span> sampleIndex, <span class="keyword">const</span> QPointF&amp; sample )<span class="keyword"> const</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    Q_UNUSED( sampleIndex );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    Q_UNUSED( <a class="code" href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">sample</a> );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a7ff2f3ebbe4f49c31a3d4f259db8fdfc">  399</a></span>&#160;<a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_bar_chart.html#a7ff2f3ebbe4f49c31a3d4f259db8fdfc">QwtPlotBarChart::barTitle</a>( <span class="keywordtype">int</span> sampleIndex )<span class="keyword"> const</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    Q_UNUSED( sampleIndex );</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html">QwtText</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#a635ed8c73c642e816fa818866b7179b5">  416</a></span>&#160;<a class="code" href="class_q_list.html">QList&lt; QwtLegendData &gt;</a> <a class="code" href="class_qwt_plot_bar_chart.html#a635ed8c73c642e816fa818866b7179b5">QwtPlotBarChart::legendData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="class_q_list.html">QList&lt; QwtLegendData &gt;</a> list;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> ( m_data-&gt;legendMode == <a class="code" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3a1d24c89de2f25180a0814d80f8b54c8e">LegendBarTitles</a> )</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> numSamples = <a class="code" href="class_qwt_series_store.html#a6391ad8acc1b3946006451f54a6558de">dataSize</a>();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        list.reserve( numSamples );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; numSamples; i++ )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <a class="code" href="class_qwt_legend_data.html">QwtLegendData</a> <a class="code" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <a class="code" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a>.setValue( QwtLegendData::TitleRole,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                QVariant::fromValue( <a class="code" href="class_qwt_plot_bar_chart.html#a7ff2f3ebbe4f49c31a3d4f259db8fdfc">barTitle</a>( i ) ) );</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a>().isEmpty() )</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <a class="code" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a>.setValue( QwtLegendData::IconRole,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    QVariant::fromValue( <a class="code" href="class_qwt_plot_bar_chart.html#ae1722806b4bb4e6b76e4fe11d726e6f2">legendIcon</a>( i, <a class="code" href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">legendIconSize</a>() ) ) );</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            list += <a class="code" href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">data</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">QwtPlotAbstractBarChart::legendData</a>();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="class_qwt_plot_bar_chart.html#ae1722806b4bb4e6b76e4fe11d726e6f2">  462</a></span>&#160;<a class="code" href="class_qwt_graphic.html">QwtGraphic</a> <a class="code" href="class_qwt_plot_bar_chart.html#ae1722806b4bb4e6b76e4fe11d726e6f2">QwtPlotBarChart::legendIcon</a>(</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> index, <span class="keyword">const</span> QSizeF&amp; size )<span class="keyword"> const</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="class_qwt_column_rect.html">QwtColumnRect</a> column;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    column.<a class="code" href="class_qwt_column_rect.html#a16a24ece2aa70fc763d08e220608d63a">hInterval</a> = <a class="code" href="class_qwt_interval.html">QwtInterval</a>( 0.0, size.width() - 1.0 );</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    column.<a class="code" href="class_qwt_column_rect.html#a0dcd7826655c73da74a8f9ad87f3d62a">vInterval</a> = <a class="code" href="class_qwt_interval.html">QwtInterval</a>( 0.0, size.height() - 1.0 );</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="class_qwt_graphic.html">QwtGraphic</a> icon;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    icon.<a class="code" href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869">setDefaultSize</a>( size );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    icon.<a class="code" href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">setRenderHint</a>( <a class="code" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133">QwtGraphic::RenderPensUnscaled</a>, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    QPainter painter( &amp;icon );</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    painter.setRenderHint( QPainter::Antialiasing,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>( <a class="code" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">QwtPlotItem::RenderAntialiased</a> ) );</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">int</span> barIndex = -1;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">if</span> ( m_data-&gt;legendMode == <a class="code" href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3a1d24c89de2f25180a0814d80f8b54c8e">QwtPlotBarChart::LegendBarTitles</a> )</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        barIndex = index;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="class_qwt_plot_bar_chart.html#aab8cf5f65daa710bbe748a77a3ec9ea5">drawBar</a>( &amp;painter, barIndex, QPointF(), column );</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">return</span> icon;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="ttc" id="aclass_q_list_html"><div class="ttname"><a href="class_q_list.html">QList</a></div><div class="ttdef"><b>Definition:</b> <a href="qwt__abstract__legend_8h_source.html#l00017">qwt_abstract_legend.h:17</a></div></div>
<div class="ttc" id="aclass_q_vector_html"><div class="ttname"><a href="class_q_vector.html">QVector</a></div><div class="ttdef"><b>Definition:</b> <a href="qwt__clipper_8h_source.html#l00023">qwt_clipper.h:23</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html"><div class="ttname"><a href="class_qwt_column_rect.html">QwtColumnRect</a></div><div class="ttdoc">Directed rectangle representing bounding rectangle and orientation of a column.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00026">qwt_column_symbol.h:27</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html_a0dcd7826655c73da74a8f9ad87f3d62a"><div class="ttname"><a href="class_qwt_column_rect.html#a0dcd7826655c73da74a8f9ad87f3d62a">QwtColumnRect::vInterval</a></div><div class="ttdeci">QwtInterval vInterval</div><div class="ttdoc">Interval for the vertical coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00067">qwt_column_symbol.h:67</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html_a16a24ece2aa70fc763d08e220608d63a"><div class="ttname"><a href="class_qwt_column_rect.html#a16a24ece2aa70fc763d08e220608d63a">QwtColumnRect::hInterval</a></div><div class="ttdeci">QwtInterval hInterval</div><div class="ttdoc">Interval for the horizontal coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00064">qwt_column_symbol.h:64</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html_a70bb2c6f1f8dabe3bc00793740e0908ba3cde7a99f22f5d897ed4b963731256a6"><div class="ttname"><a href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908ba3cde7a99f22f5d897ed4b963731256a6">QwtColumnRect::LeftToRight</a></div><div class="ttdeci">@ LeftToRight</div><div class="ttdoc">From left to right.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00033">qwt_column_symbol.h:33</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html_a70bb2c6f1f8dabe3bc00793740e0908ba82a13d6063cc299b78ebe1a90a1f39da"><div class="ttname"><a href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908ba82a13d6063cc299b78ebe1a90a1f39da">QwtColumnRect::TopToBottom</a></div><div class="ttdeci">@ TopToBottom</div><div class="ttdoc">From top to bottom.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00043">qwt_column_symbol.h:42</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html_a70bb2c6f1f8dabe3bc00793740e0908baa5f0a56f1bd041136476d4ad40ae56f0"><div class="ttname"><a href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908baa5f0a56f1bd041136476d4ad40ae56f0">QwtColumnRect::BottomToTop</a></div><div class="ttdeci">@ BottomToTop</div><div class="ttdoc">From bottom to top.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00039">qwt_column_symbol.h:39</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html_a70bb2c6f1f8dabe3bc00793740e0908bac08f1153f84950e62d369cc7b7011b5e"><div class="ttname"><a href="class_qwt_column_rect.html#a70bb2c6f1f8dabe3bc00793740e0908bac08f1153f84950e62d369cc7b7011b5e">QwtColumnRect::RightToLeft</a></div><div class="ttdeci">@ RightToLeft</div><div class="ttdoc">From right to left.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00036">qwt_column_symbol.h:36</a></div></div>
<div class="ttc" id="aclass_qwt_column_rect_html_aa630854df28955f2ee91c94524b079d7"><div class="ttname"><a href="class_qwt_column_rect.html#aa630854df28955f2ee91c94524b079d7">QwtColumnRect::direction</a></div><div class="ttdeci">Direction direction</div><div class="ttdoc">Direction.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00070">qwt_column_symbol.h:70</a></div></div>
<div class="ttc" id="aclass_qwt_column_symbol_html"><div class="ttname"><a href="class_qwt_column_symbol.html">QwtColumnSymbol</a></div><div class="ttdoc">A drawing primitive for columns.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00074">qwt_column_symbol.h:75</a></div></div>
<div class="ttc" id="aclass_qwt_column_symbol_html_a4b97f7748370447559a11a5adeb70e44a2841bca1e2a5d94fbfc5a51787460be1"><div class="ttname"><a href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44a2841bca1e2a5d94fbfc5a51787460be1">QwtColumnSymbol::Plain</a></div><div class="ttdeci">@ Plain</div><div class="ttdoc">A plain frame style.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00110">qwt_column_symbol.h:110</a></div></div>
<div class="ttc" id="aclass_qwt_column_symbol_html_aaa1579b1bae6833a6f3b745a420f779d"><div class="ttname"><a href="class_qwt_column_symbol.html#aaa1579b1bae6833a6f3b745a420f779d">QwtColumnSymbol::draw</a></div><div class="ttdeci">virtual void draw(QPainter *, const QwtColumnRect &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8cpp_source.html#l00238">qwt_column_symbol.cpp:238</a></div></div>
<div class="ttc" id="aclass_qwt_column_symbol_html_aaace508375eef3ee23ed6c47b1d65ef2ad21d1b393a2474a1caa6a9d83daa8f21"><div class="ttname"><a href="class_qwt_column_symbol.html#aaace508375eef3ee23ed6c47b1d65ef2ad21d1b393a2474a1caa6a9d83daa8f21">QwtColumnSymbol::Box</a></div><div class="ttdeci">@ Box</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8h_source.html#l00090">qwt_column_symbol.h:90</a></div></div>
<div class="ttc" id="aclass_qwt_column_symbol_html_ab3a4b0daecba43da34328adadbd9f7b2"><div class="ttname"><a href="class_qwt_column_symbol.html#ab3a4b0daecba43da34328adadbd9f7b2">QwtColumnSymbol::setFrameStyle</a></div><div class="ttdeci">void setFrameStyle(FrameStyle)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8cpp_source.html#l00193">qwt_column_symbol.cpp:193</a></div></div>
<div class="ttc" id="aclass_qwt_column_symbol_html_af9348444ae2c21d3bcaff3217fc694fc"><div class="ttname"><a href="class_qwt_column_symbol.html#af9348444ae2c21d3bcaff3217fc694fc">QwtColumnSymbol::setLineWidth</a></div><div class="ttdeci">void setLineWidth(int width)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__column__symbol_8cpp_source.html#l00213">qwt_column_symbol.cpp:213</a></div></div>
<div class="ttc" id="aclass_qwt_graphic_html"><div class="ttname"><a href="class_qwt_graphic.html">QwtGraphic</a></div><div class="ttdoc">A paint device for scalable graphics.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__graphic_8h_source.html#l00075">qwt_graphic.h:76</a></div></div>
<div class="ttc" id="aclass_qwt_graphic_html_a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133"><div class="ttname"><a href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133">QwtGraphic::RenderPensUnscaled</a></div><div class="ttdeci">@ RenderPensUnscaled</div><div class="ttdef"><b>Definition:</b> <a href="qwt__graphic_8h_source.html#l00097">qwt_graphic.h:96</a></div></div>
<div class="ttc" id="aclass_qwt_graphic_html_a494b5de0452120653188828f6a1a6f55"><div class="ttname"><a href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">QwtGraphic::setRenderHint</a></div><div class="ttdeci">void setRenderHint(RenderHint, bool on=true)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__graphic_8cpp_source.html#l00443">qwt_graphic.cpp:443</a></div></div>
<div class="ttc" id="aclass_qwt_graphic_html_acba8d73bc62bd15c15491d4a6e739869"><div class="ttname"><a href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869">QwtGraphic::setDefaultSize</a></div><div class="ttdeci">void setDefaultSize(const QSizeF &amp;)</div><div class="ttdoc">Set a default size.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__graphic_8cpp_source.html#l00553">qwt_graphic.cpp:553</a></div></div>
<div class="ttc" id="aclass_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__interval_8h_source.html#l00022">qwt_interval.h:23</a></div></div>
<div class="ttc" id="aclass_qwt_interval_html_a1d6e04b4c2c8e7fb513fbedd2f8984a6"><div class="ttname"><a href="class_qwt_interval.html#a1d6e04b4c2c8e7fb513fbedd2f8984a6">QwtInterval::normalized</a></div><div class="ttdeci">QwtInterval normalized() const</div><div class="ttdoc">Normalize the limits of the interval.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__interval_8cpp_source.html#l00029">qwt_interval.cpp:29</a></div></div>
<div class="ttc" id="aclass_qwt_interval_html_a200b2674f992802666b785a941b26612"><div class="ttname"><a href="class_qwt_interval.html#a200b2674f992802666b785a941b26612">QwtInterval::width</a></div><div class="ttdeci">double width() const</div><div class="ttdoc">Return the width of an interval.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__interval_8h_source.html#l00227">qwt_interval.h:227</a></div></div>
<div class="ttc" id="aclass_qwt_legend_data_html"><div class="ttname"><a href="class_qwt_legend_data.html">QwtLegendData</a></div><div class="ttdoc">Attributes of an entry on a legend.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__legend__data_8h_source.html#l00036">qwt_legend_data.h:37</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_bar_chart_html"><div class="ttname"><a href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></div><div class="ttdoc">Abstract base class for bar chart items.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__barchart_8h_source.html#l00024">qwt_plot_abstract_barchart.h:25</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_bar_chart_html_a25bb74331fa28bf0ea555dff0ca9d3cb"><div class="ttname"><a href="class_qwt_plot_abstract_bar_chart.html#a25bb74331fa28bf0ea555dff0ca9d3cb">QwtPlotAbstractBarChart::sampleWidth</a></div><div class="ttdeci">double sampleWidth(const QwtScaleMap &amp;map, double canvasSize, double boundingSize, double value) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__barchart_8cpp_source.html#l00225">qwt_plot_abstract_barchart.cpp:225</a></div></div>
<div class="ttc" id="aclass_qwt_plot_abstract_bar_chart_html_a4f6d60ce854bf008fce4e581e942ea51"><div class="ttname"><a href="class_qwt_plot_abstract_bar_chart.html#a4f6d60ce854bf008fce4e581e942ea51">QwtPlotAbstractBarChart::baseline</a></div><div class="ttdeci">double baseline() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__abstract__barchart_8cpp_source.html#l00208">qwt_plot_abstract_barchart.cpp:208</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html"><div class="ttname"><a href="class_qwt_plot_bar_chart.html">QwtPlotBarChart</a></div><div class="ttdoc">QwtPlotBarChart displays a series of a values as bars.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8h_source.html#l00041">qwt_plot_barchart.h:44</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a0eb3b8d8e14cfd78fee625cb00a4b1bf"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a0eb3b8d8e14cfd78fee625cb00a4b1bf">QwtPlotBarChart::QwtPlotBarChart</a></div><div class="ttdeci">QwtPlotBarChart(const QString &amp;title=QString())</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00051">qwt_plot_barchart.cpp:51</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a1ba4d1347a2d493fe3859a1c0fac6a6d"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a1ba4d1347a2d493fe3859a1c0fac6a6d">QwtPlotBarChart::setLegendMode</a></div><div class="ttdeci">void setLegendMode(LegendMode)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00164">qwt_plot_barchart.cpp:164</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a2de8f809c9b8054b3276a40dce6f5a05"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a2de8f809c9b8054b3276a40dce6f5a05">QwtPlotBarChart::legendMode</a></div><div class="ttdeci">LegendMode legendMode() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00177">qwt_plot_barchart.cpp:177</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a3e3c50c37484c3049dc9f433269e9a44"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a3e3c50c37484c3049dc9f433269e9a44">QwtPlotBarChart::setSymbol</a></div><div class="ttdeci">void setSymbol(QwtColumnSymbol *)</div><div class="ttdoc">Assign a symbol.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00134">qwt_plot_barchart.cpp:134</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a413a67d1a58f2ed7ddd1ff6aade20012"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a413a67d1a58f2ed7ddd1ff6aade20012">QwtPlotBarChart::specialSymbol</a></div><div class="ttdeci">virtual QwtColumnSymbol * specialSymbol(int sampleIndex, const QPointF &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00377">qwt_plot_barchart.cpp:377</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a5648ff170b563218111d022993b1d6a3"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3">QwtPlotBarChart::LegendMode</a></div><div class="ttdeci">LegendMode</div><div class="ttdoc">Legend modes.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8h_source.html#l00052">qwt_plot_barchart.h:53</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a5648ff170b563218111d022993b1d6a3a1d24c89de2f25180a0814d80f8b54c8e"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3a1d24c89de2f25180a0814d80f8b54c8e">QwtPlotBarChart::LegendBarTitles</a></div><div class="ttdeci">@ LegendBarTitles</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8h_source.html#l00069">qwt_plot_barchart.h:68</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a5648ff170b563218111d022993b1d6a3afff608b4bdd6b57ab86204c13d58f504"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a5648ff170b563218111d022993b1d6a3afff608b4bdd6b57ab86204c13d58f504">QwtPlotBarChart::LegendChartTitle</a></div><div class="ttdeci">@ LegendChartTitle</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8h_source.html#l00060">qwt_plot_barchart.h:60</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a635ed8c73c642e816fa818866b7179b5"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a635ed8c73c642e816fa818866b7179b5">QwtPlotBarChart::legendData</a></div><div class="ttdeci">QList&lt; QwtLegendData &gt; legendData() const override</div><div class="ttdoc">Return all information, that is needed to represent the item on the legend.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00416">qwt_plot_barchart.cpp:416</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a669eb25dba458699465b317f2e96c1eb"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a669eb25dba458699465b317f2e96c1eb">QwtPlotBarChart::setSamples</a></div><div class="ttdeci">void setSamples(const QVector&lt; QPointF &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00082">qwt_plot_barchart.cpp:82</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a682776cbf3c45d5f4fe3f78bec8f371c"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a682776cbf3c45d5f4fe3f78bec8f371c">QwtPlotBarChart::drawSeries</a></div><div class="ttdeci">virtual void drawSeries(QPainter *, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00223">qwt_plot_barchart.cpp:223</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a7f826a213c3bbb53844e408ee76ab89a"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a7f826a213c3bbb53844e408ee76ab89a">QwtPlotBarChart::rtti</a></div><div class="ttdeci">virtual int rtti() const override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00070">qwt_plot_barchart.cpp:70</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_a7ff2f3ebbe4f49c31a3d4f259db8fdfc"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#a7ff2f3ebbe4f49c31a3d4f259db8fdfc">QwtPlotBarChart::barTitle</a></div><div class="ttdeci">virtual QwtText barTitle(int sampleIndex) const</div><div class="ttdoc">Return the title of a bar.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00399">qwt_plot_barchart.cpp:399</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_aa5123ad1cd4089988a2723d552ff83c3"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#aa5123ad1cd4089988a2723d552ff83c3">QwtPlotBarChart::symbol</a></div><div class="ttdeci">const QwtColumnSymbol * symbol() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00150">qwt_plot_barchart.cpp:150</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_aab8cf5f65daa710bbe748a77a3ec9ea5"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#aab8cf5f65daa710bbe748a77a3ec9ea5">QwtPlotBarChart::drawBar</a></div><div class="ttdeci">virtual void drawBar(QPainter *, int sampleIndex, const QPointF &amp;sample, const QwtColumnRect &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00341">qwt_plot_barchart.cpp:341</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_ab3de950fa1048ea170e784cbc36120bb"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#ab3de950fa1048ea170e784cbc36120bb">QwtPlotBarChart::columnRect</a></div><div class="ttdeci">QwtColumnRect columnRect(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, const QwtInterval &amp;boundingInterval, const QPointF &amp;sample) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00262">qwt_plot_barchart.cpp:262</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_ad09883b49e09cee21bb9d21cd7425271"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#ad09883b49e09cee21bb9d21cd7425271">QwtPlotBarChart::~QwtPlotBarChart</a></div><div class="ttdeci">virtual ~QwtPlotBarChart()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00058">qwt_plot_barchart.cpp:58</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_ae061f39c0034f5269fae99685ad576a7"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#ae061f39c0034f5269fae99685ad576a7">QwtPlotBarChart::boundingRect</a></div><div class="ttdeci">virtual QRectF boundingRect() const override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00186">qwt_plot_barchart.cpp:186</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_ae1722806b4bb4e6b76e4fe11d726e6f2"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#ae1722806b4bb4e6b76e4fe11d726e6f2">QwtPlotBarChart::legendIcon</a></div><div class="ttdeci">QwtGraphic legendIcon(int index, const QSizeF &amp;) const override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00462">qwt_plot_barchart.cpp:462</a></div></div>
<div class="ttc" id="aclass_qwt_plot_bar_chart_html_afffc27e7991f948fea79f98967ca11f1"><div class="ttname"><a href="class_qwt_plot_bar_chart.html#afffc27e7991f948fea79f98967ca11f1">QwtPlotBarChart::drawSample</a></div><div class="ttdeci">virtual void drawSample(QPainter *painter, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, const QwtInterval &amp;boundingInterval, int index, const QPointF &amp;sample) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__barchart_8cpp_source.html#l00322">qwt_plot_barchart.cpp:322</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a367ed5160b8475daf6b5b06558310f98"><div class="ttname"><a href="class_qwt_plot_item.html#a367ed5160b8475daf6b5b06558310f98">QwtPlotItem::legendData</a></div><div class="ttdeci">virtual QList&lt; QwtLegendData &gt; legendData() const</div><div class="ttdoc">Return all information, that is needed to represent the item on the legend.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00626">qwt_plot_item.cpp:626</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_a3967414c7542e267d0c2793f02be7241"><div class="ttname"><a href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">QwtPlotItem::legendChanged</a></div><div class="ttdeci">virtual void legendChanged()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00491">qwt_plot_item.cpp:491</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3"><div class="ttname"><a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">QwtPlotItem::Rtti_PlotBarChart</a></div><div class="ttdeci">@ Rtti_PlotBarChart</div><div class="ttdoc">For QwtPlotBarChart.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8h_source.html#l00114">qwt_plot_item.h:114</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13"><div class="ttname"><a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">QwtPlotItem::RenderAntialiased</a></div><div class="ttdeci">@ RenderAntialiased</div><div class="ttdoc">Enable antialiasing.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8h_source.html#l00207">qwt_plot_item.h:206</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_aca66d2161c8a6caf5ebef82f59770d15"><div class="ttname"><a href="class_qwt_plot_item.html#aca66d2161c8a6caf5ebef82f59770d15">QwtPlotItem::testRenderHint</a></div><div class="ttdeci">bool testRenderHint(RenderHint) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00332">qwt_plot_item.cpp:332</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_ad956fdbce5b0721abccce6d09fe4d5ce"><div class="ttname"><a href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">QwtPlotItem::itemChanged</a></div><div class="ttdeci">virtual void itemChanged()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00481">qwt_plot_item.cpp:481</a></div></div>
<div class="ttc" id="aclass_qwt_plot_item_html_af516644c94b0ec799af2eb2f0d0f6893"><div class="ttname"><a href="class_qwt_plot_item.html#af516644c94b0ec799af2eb2f0d0f6893">QwtPlotItem::legendIconSize</a></div><div class="ttdeci">QSize legendIconSize() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__item_8cpp_source.html#l00386">qwt_plot_item.cpp:386</a></div></div>
<div class="ttc" id="aclass_qwt_plot_series_item_html_a2717f491367632327a753eab8517506e"><div class="ttname"><a href="class_qwt_plot_series_item.html#a2717f491367632327a753eab8517506e">QwtPlotSeriesItem::orientation</a></div><div class="ttdeci">Qt::Orientation orientation() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__seriesitem_8cpp_source.html#l00077">qwt_plot_seriesitem.cpp:77</a></div></div>
<div class="ttc" id="aclass_qwt_plot_series_item_html_add9915c6088f9854826c0f91e9fd78cd"><div class="ttname"><a href="class_qwt_plot_series_item.html#add9915c6088f9854826c0f91e9fd78cd">QwtPlotSeriesItem::boundingRect</a></div><div class="ttdeci">virtual QRectF boundingRect() const override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__seriesitem_8cpp_source.html#l00097">qwt_plot_seriesitem.cpp:97</a></div></div>
<div class="ttc" id="aclass_qwt_point_series_data_html"><div class="ttname"><a href="class_qwt_point_series_data.html">QwtPointSeriesData</a></div><div class="ttdoc">Interface for iterating over an array of points.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__series__data_8h_source.html#l00209">qwt_series_data.h:210</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__map_8h_source.html#l00026">qwt_scale_map.h:27</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html_a504f1627e0e02ddac03d2ce46507b865"><div class="ttname"><a href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">QwtScaleMap::transform</a></div><div class="ttdeci">double transform(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__map_8h_source.html#l00137">qwt_scale_map.h:137</a></div></div>
<div class="ttc" id="aclass_qwt_series_data_html"><div class="ttname"><a href="class_qwt_series_data.html">QwtSeriesData&lt; QPointF &gt;</a></div></div>
<div class="ttc" id="aclass_qwt_series_data_html_aedb969ba51a27d88d26ad7f7cb1c2c7f"><div class="ttname"><a href="class_qwt_series_data.html#aedb969ba51a27d88d26ad7f7cb1c2c7f">QwtSeriesData::boundingRect</a></div><div class="ttdeci">virtual QRectF boundingRect() const =0</div></div>
<div class="ttc" id="aclass_qwt_series_store_html_a09f98212173ac6de604d8b63ebf6bb0a"><div class="ttname"><a href="class_qwt_series_store.html#a09f98212173ac6de604d8b63ebf6bb0a">QwtSeriesStore&lt; QPointF &gt;::sample</a></div><div class="ttdeci">QPointF sample(int index) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__series__store_8h_source.html#l00097">qwt_series_store.h:158</a></div></div>
<div class="ttc" id="aclass_qwt_series_store_html_a6391ad8acc1b3946006451f54a6558de"><div class="ttname"><a href="class_qwt_series_store.html#a6391ad8acc1b3946006451f54a6558de">QwtSeriesStore&lt; QPointF &gt;::dataSize</a></div><div class="ttdeci">virtual size_t dataSize() const override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__series__store_8h_source.html#l00103">qwt_series_store.h:175</a></div></div>
<div class="ttc" id="aclass_qwt_series_store_html_aae258d330c8d1bd2057b1f0bc13700f9"><div class="ttname"><a href="class_qwt_series_store.html#aae258d330c8d1bd2057b1f0bc13700f9">QwtSeriesStore&lt; QPointF &gt;::data</a></div><div class="ttdeci">QwtSeriesData&lt; QPointF &gt; * data()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__series__store_8h_source.html#l00088">qwt_series_store.h:146</a></div></div>
<div class="ttc" id="aclass_qwt_series_store_html_add3ce83fe90e976b75a0ebaa79caee4c"><div class="ttname"><a href="class_qwt_series_store.html#add3ce83fe90e976b75a0ebaa79caee4c">QwtSeriesStore&lt; QPointF &gt;::setData</a></div><div class="ttdeci">void setData(QwtSeriesData&lt; QPointF &gt; *series)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__series__store_8h_source.html#l00085">qwt_series_store.h:164</a></div></div>
<div class="ttc" id="aclass_qwt_text_html"><div class="ttname"><a href="class_qwt_text.html">QwtText</a></div><div class="ttdoc">A class representing a text.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__text_8h_source.html#l00051">qwt_text.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_barchart.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
