<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Qwt User&#39;s Guide: qwt_plot_picker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qwt__plot__picker_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_picker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_picker.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;qwt_plot.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;qwt_text.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_scale_div.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_scale_map.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_picker_machine.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QwtPlotPicker::PrivateData</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PrivateData():</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        xAxisId( -1 ),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        yAxisId( -1 )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QwtAxisId xAxisId;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QwtAxisId yAxisId;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">   43</a></span>&#160;<a class="code" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker::QwtPlotPicker</a>( QWidget* canvas )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <a class="code" href="class_qwt_picker.html">QwtPicker</a>( canvas )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_data = <span class="keyword">new</span> PrivateData;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a> )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a>* <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a> = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker::plot</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// attach axes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespace_qwt_axis.html">QwtAxis</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a> = <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa">XBottom</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#a66c38c6f8feca5cef3603ac0a20e4d4f">isAxisVisible</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa">XBottom</a> ) &amp;&amp; <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#a66c38c6f8feca5cef3603ac0a20e4d4f">isAxisVisible</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab483cd2eb534396b9847e7f2c1bd671a">XTop</a> ) )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a> = <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab483cd2eb534396b9847e7f2c1bd671a">XTop</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a> = <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">YLeft</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#a66c38c6f8feca5cef3603ac0a20e4d4f">isAxisVisible</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">YLeft</a> ) &amp;&amp; <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#a66c38c6f8feca5cef3603ac0a20e4d4f">isAxisVisible</a>( <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8aa9207589104dac6e1a6eb9f705959bf1">YRight</a> ) )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a> = <a class="code" href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8aa9207589104dac6e1a6eb9f705959bf1">YRight</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_qwt_plot_picker.html#a6e70b987ac087bd46f35adaece356f73">setAxes</a>( <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a>, <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a55d653290dc4932d9fc34951dda0b6bb">   76</a></span>&#160;<a class="code" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker::QwtPlotPicker</a>( QwtAxisId xAxisId, QwtAxisId yAxisId, QWidget* <a class="code" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a> )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    : <a class="code" href="class_qwt_picker.html">QwtPicker</a>( <a class="code" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a> )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m_data = <span class="keyword">new</span> PrivateData;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    m_data-&gt;xAxisId = xAxisId;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m_data-&gt;yAxisId = yAxisId;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#af0cf03ee8dcde9d3e1eb2293d88c4b2b">   98</a></span>&#160;<a class="code" href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker::QwtPlotPicker</a>( QwtAxisId xAxisId, QwtAxisId yAxisId,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> rubberBand, <a class="code" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, QWidget* canvas )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    : <a class="code" href="class_qwt_picker.html">QwtPicker</a>( rubberBand, trackerMode, canvas )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m_data = <span class="keyword">new</span> PrivateData;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m_data-&gt;xAxisId = xAxisId;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    m_data-&gt;yAxisId = yAxisId;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a0a13f683558c0e3bdb796a3b508be159">  108</a></span>&#160;<a class="code" href="class_qwt_plot_picker.html#a0a13f683558c0e3bdb796a3b508be159">QwtPlotPicker::~QwtPlotPicker</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">delete</span> m_data;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">  114</a></span>&#160;QWidget* <a class="code" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">QwtPlotPicker::canvas</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">parentWidget</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a6a914b1383a500894f1ab1f19f627490">  120</a></span>&#160;<span class="keyword">const</span> QWidget* <a class="code" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">QwtPlotPicker::canvas</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">parentWidget</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">  126</a></span>&#160;<a class="code" href="class_qwt_plot.html">QwtPlot</a>* <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker::plot</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QWidget* w = <a class="code" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> ( w )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        w = w-&gt;parentWidget();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> qobject_cast&lt; QwtPlot* &gt;( w );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a98f28dc8ce6b75f10766dca1407fe7af">  136</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a>* <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker::plot</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> QWidget* w = <a class="code" href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">canvas</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> ( w )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        w = w-&gt;parentWidget();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> qobject_cast&lt; const QwtPlot* &gt;( w );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#ac15a71b19aca88fa850298975ec18eee">  149</a></span>&#160;QRectF <a class="code" href="class_qwt_plot_picker.html#ac15a71b19aca88fa850298975ec18eee">QwtPlotPicker::scaleRect</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QRectF rect;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>() )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; xs = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#aec95c5a35fdd1ef000093d44337c9210">axisScaleDiv</a>( <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a>() );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; ys = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#aec95c5a35fdd1ef000093d44337c9210">axisScaleDiv</a>( <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a>() );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        rect = QRectF( xs.<a class="code" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a>(), ys.<a class="code" href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">lowerBound</a>(),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            xs.<a class="code" href="class_qwt_scale_div.html#a4cb22839c45170952182d7039b54e4c2">range</a>(), ys.<a class="code" href="class_qwt_scale_div.html#a4cb22839c45170952182d7039b54e4c2">range</a>() );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        rect = rect.normalized();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> rect;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a6e70b987ac087bd46f35adaece356f73">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_picker.html#a6e70b987ac087bd46f35adaece356f73">QwtPlotPicker::setAxes</a>( QwtAxisId xAxisId, QwtAxisId yAxisId )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a>* plt = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ( !plt )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> ( xAxisId != m_data-&gt;xAxisId || yAxisId != m_data-&gt;yAxisId )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_data-&gt;xAxisId = xAxisId;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        m_data-&gt;yAxisId = yAxisId;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">  186</a></span>&#160;QwtAxisId <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">QwtPlotPicker::xAxis</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> m_data-&gt;xAxisId;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">  192</a></span>&#160;QwtAxisId <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">QwtPlotPicker::yAxis</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> m_data-&gt;yAxisId;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a9f3f85a6812da88957bb4bf626630298">  203</a></span>&#160;<a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_picker.html#a9f3f85a6812da88957bb4bf626630298">QwtPlotPicker::trackerText</a>( <span class="keyword">const</span> QPoint&amp; pos )<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>() == NULL )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html">QwtText</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_picker.html#ac14ba91cb5a41b228605e17d0af39a47">trackerTextF</a>( <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">invTransform</a>( pos ) );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#ac14ba91cb5a41b228605e17d0af39a47">  223</a></span>&#160;<a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_picker.html#ac14ba91cb5a41b228605e17d0af39a47">QwtPlotPicker::trackerTextF</a>( <span class="keyword">const</span> QPointF&amp; pos )<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    QString text;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">switch</span> ( <a class="code" href="class_qwt_picker.html#a12337424be42ca2173f548607b7de7da">rubberBand</a>() )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a9f3ab0ea1294b4eb2cae7b919ce0ffb0">HLineRubberBand</a>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            text = QString::number( pos.y(), <span class="charliteral">&#39;f&#39;</span>, 4 );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86">VLineRubberBand</a>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            text = QString::number( pos.x(), <span class="charliteral">&#39;f&#39;</span>, 4 );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            text = QString::number( pos.x(), <span class="charliteral">&#39;f&#39;</span>, 4 )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                + <span class="stringliteral">&quot;, &quot;</span> + QString::number( pos.y(), <span class="charliteral">&#39;f&#39;</span>, 4 );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html">QwtText</a>( text );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a543ab234d1e964a5e8ca57125f02f26f">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_picker.html#a543ab234d1e964a5e8ca57125f02f26f">QwtPlotPicker::append</a>( <span class="keyword">const</span> QPoint&amp; pos )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">QwtPicker::append</a>( pos );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Q_EMIT <a class="code" href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">appended</a>( <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">invTransform</a>( pos ) );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a8ea8d194737b7701cb7480f5587b3894">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_picker.html#a8ea8d194737b7701cb7480f5587b3894">QwtPlotPicker::move</a>( <span class="keyword">const</span> QPoint&amp; pos )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">QwtPicker::move</a>( pos );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Q_EMIT <a class="code" href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">moved</a>( <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">invTransform</a>( pos ) );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a21ee9a1a9b860837ce9b7f5f8bb06d32">  280</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_picker.html#a21ee9a1a9b860837ce9b7f5f8bb06d32">QwtPlotPicker::end</a>( <span class="keywordtype">bool</span> ok )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ok = <a class="code" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4">QwtPicker::end</a>( ok );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> ( !ok )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_qwt_plot.html">QwtPlot</a>* <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a> = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker::plot</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a> )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> QPolygon points = <a class="code" href="class_qwt_picker.html#afd68f9e99ed124186418e54dd995a893">selection</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> ( points.count() == 0 )</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">QwtPickerMachine::SelectionType</a> selectionType =</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888">QwtPickerMachine::NoSelection</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#ae1a5bb377fda165cd83ac1b318efe5e5">stateMachine</a>() )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        selectionType = <a class="code" href="class_qwt_picker.html#ae1a5bb377fda165cd83ac1b318efe5e5">stateMachine</a>()-&gt;<a class="code" href="class_qwt_picker_machine.html#a9020aadf1a13436b4ea072b9ab57d112">selectionType</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">switch</span> ( selectionType )</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855">QwtPickerMachine::PointSelection</a>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keyword">const</span> QPointF pos = <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">invTransform</a>( points.first() );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Q_EMIT <a class="code" href="class_qwt_plot_picker.html#a28f6c8af0efd0abb6dc144670efbb31b">selected</a>( pos );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d">QwtPickerMachine::RectSelection</a>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> ( points.count() &gt;= 2 )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">const</span> QPoint p1 = points.first();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keyword">const</span> QPoint p2 = points.last();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keyword">const</span> QRect rect = QRect( p1, p2 ).normalized();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                Q_EMIT <a class="code" href="class_qwt_plot_picker.html#a28f6c8af0efd0abb6dc144670efbb31b">selected</a>( <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">invTransform</a>( rect ) );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dac74671ee5ba5d6fd0410f71db1aa3b97">QwtPickerMachine::PolygonSelection</a>:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="class_q_vector.html">QVector&lt; QPointF &gt;</a> dpa( points.count() );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; points.count(); i++ )</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                dpa[i] = <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">invTransform</a>( points[i] );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Q_EMIT <a class="code" href="class_qwt_plot_picker.html#a28f6c8af0efd0abb6dc144670efbb31b">selected</a>( dpa );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">  341</a></span>&#160;QRectF <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">QwtPlotPicker::invTransform</a>( <span class="keyword">const</span> QRect&amp; rect )<span class="keyword"> const</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a>() );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a>() );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_map.html#ab1ee6d62addf3f9cf091d425be9ac642">QwtScaleMap::invTransform</a>( xMap, yMap, rect );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a0387b1ed9326a3e7d113dcfc225698db">  354</a></span>&#160;QRect <a class="code" href="class_qwt_plot_picker.html#a0387b1ed9326a3e7d113dcfc225698db">QwtPlotPicker::transform</a>( <span class="keyword">const</span> QRectF&amp; rect )<span class="keyword"> const</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a>() );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a>() );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">QwtScaleMap::transform</a>( xMap, yMap, rect ).toRect();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a1680e8cae56014d0c4446e59e58db1f2">  367</a></span>&#160;QPointF <a class="code" href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">QwtPlotPicker::invTransform</a>( <span class="keyword">const</span> QPoint&amp; pos )<span class="keyword"> const</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a>() );</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a>() );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> QPointF(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        xMap.<a class="code" href="class_qwt_scale_map.html#ab1ee6d62addf3f9cf091d425be9ac642">invTransform</a>( pos.x() ),</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        yMap.<a class="code" href="class_qwt_scale_map.html#ab1ee6d62addf3f9cf091d425be9ac642">invTransform</a>( pos.y() )</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        );</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_qwt_plot_picker.html#a8da18fb8cdcc1c336e99d4b69c338dfc">  383</a></span>&#160;QPoint <a class="code" href="class_qwt_plot_picker.html#a0387b1ed9326a3e7d113dcfc225698db">QwtPlotPicker::transform</a>( <span class="keyword">const</span> QPointF&amp; pos )<span class="keyword"> const</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">xAxis</a>() );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">canvasMap</a>( <a class="code" href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">yAxis</a>() );</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">const</span> QPointF p( xMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( pos.x() ), yMap.<a class="code" href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">transform</a>( pos.y() ) );</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> p.toPoint();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#if QWT_MOC_INCLUDE</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#include &quot;moc_qwt_plot_picker.cpp&quot;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_q_vector_html"><div class="ttname"><a href="class_q_vector.html">QVector</a></div><div class="ttdef"><b>Definition:</b> <a href="qwt__clipper_8h_source.html#l00023">qwt_clipper.h:23</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html"><div class="ttname"><a href="class_qwt_picker.html">QwtPicker</a></div><div class="ttdoc">QwtPicker provides selections on a widget.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8h_source.html#l00103">qwt_picker.h:104</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_a01be4d404ffc3a7b238b0d0aaeb66b93"><div class="ttname"><a href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker::DisplayMode</a></div><div class="ttdeci">DisplayMode</div><div class="ttdoc">Display mode.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8h_source.html#l00161">qwt_picker.h:162</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_a12337424be42ca2173f548607b7de7da"><div class="ttname"><a href="class_qwt_picker.html#a12337424be42ca2173f548607b7de7da">QwtPicker::rubberBand</a></div><div class="ttdeci">RubberBand rubberBand() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8cpp_source.html#l00298">qwt_picker.cpp:298</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_a59d92670978f200edb61e429afa06542"><div class="ttname"><a href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">QwtPicker::move</a></div><div class="ttdeci">virtual void move(const QPoint &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8cpp_source.html#l01338">qwt_picker.cpp:1338</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_a5dd2e0ce6b2a6cc50e345ec13aef9255"><div class="ttname"><a href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">QwtPicker::append</a></div><div class="ttdeci">virtual void append(const QPoint &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8cpp_source.html#l01320">qwt_picker.cpp:1320</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_ab36c79d8ff20aba5b778d2823c1f7894"><div class="ttname"><a href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">QwtPicker::RubberBand</a></div><div class="ttdeci">RubberBand</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8h_source.html#l00127">qwt_picker.h:128</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86"><div class="ttname"><a href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86">QwtPicker::VLineRubberBand</a></div><div class="ttdeci">@ VLineRubberBand</div><div class="ttdoc">A vertical line ( only for QwtPickerMachine::PointSelection )</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8h_source.html#l00136">qwt_picker.h:136</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_ab36c79d8ff20aba5b778d2823c1f7894a9f3ab0ea1294b4eb2cae7b919ce0ffb0"><div class="ttname"><a href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a9f3ab0ea1294b4eb2cae7b919ce0ffb0">QwtPicker::HLineRubberBand</a></div><div class="ttdeci">@ HLineRubberBand</div><div class="ttdoc">A horizontal line ( only for QwtPickerMachine::PointSelection )</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8h_source.html#l00133">qwt_picker.h:133</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_ad258c518257cf2f52326905a36efb0c4"><div class="ttname"><a href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4">QwtPicker::end</a></div><div class="ttdeci">virtual bool end(bool ok=true)</div><div class="ttdoc">Close a selection setting the state to inactive.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8cpp_source.html#l01272">qwt_picker.cpp:1272</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_ada0c12257e006f0066d22c3eb83f667e"><div class="ttname"><a href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">QwtPicker::parentWidget</a></div><div class="ttdeci">QWidget * parentWidget()</div><div class="ttdoc">Return the parent widget, where the selection happens.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8cpp_source.html#l00262">qwt_picker.cpp:262</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_ae1a5bb377fda165cd83ac1b318efe5e5"><div class="ttname"><a href="class_qwt_picker.html#ae1a5bb377fda165cd83ac1b318efe5e5">QwtPicker::stateMachine</a></div><div class="ttdeci">const QwtPickerMachine * stateMachine() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8cpp_source.html#l00256">qwt_picker.cpp:256</a></div></div>
<div class="ttc" id="aclass_qwt_picker_html_afd68f9e99ed124186418e54dd995a893"><div class="ttname"><a href="class_qwt_picker.html#afd68f9e99ed124186418e54dd995a893">QwtPicker::selection</a></div><div class="ttdeci">QPolygon selection() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker_8cpp_source.html#l00792">qwt_picker.cpp:792</a></div></div>
<div class="ttc" id="aclass_qwt_picker_machine_html_a24a9faf12cfa5746eee839a2c0bb937d"><div class="ttname"><a href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">QwtPickerMachine::SelectionType</a></div><div class="ttdeci">SelectionType</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker__machine_8h_source.html#l00035">qwt_picker_machine.h:36</a></div></div>
<div class="ttc" id="aclass_qwt_picker_machine_html_a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888"><div class="ttname"><a href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888">QwtPickerMachine::NoSelection</a></div><div class="ttdeci">@ NoSelection</div><div class="ttdoc">The state machine not usable for any type of selection.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker__machine_8h_source.html#l00038">qwt_picker_machine.h:38</a></div></div>
<div class="ttc" id="aclass_qwt_picker_machine_html_a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d"><div class="ttname"><a href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d">QwtPickerMachine::RectSelection</a></div><div class="ttdeci">@ RectSelection</div><div class="ttdoc">The state machine is for selecting a rectangle (2 points).</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker__machine_8h_source.html#l00044">qwt_picker_machine.h:44</a></div></div>
<div class="ttc" id="aclass_qwt_picker_machine_html_a24a9faf12cfa5746eee839a2c0bb937dac74671ee5ba5d6fd0410f71db1aa3b97"><div class="ttname"><a href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dac74671ee5ba5d6fd0410f71db1aa3b97">QwtPickerMachine::PolygonSelection</a></div><div class="ttdeci">@ PolygonSelection</div><div class="ttdoc">The state machine is for selecting a polygon (many points).</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker__machine_8h_source.html#l00048">qwt_picker_machine.h:47</a></div></div>
<div class="ttc" id="aclass_qwt_picker_machine_html_a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855"><div class="ttname"><a href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855">QwtPickerMachine::PointSelection</a></div><div class="ttdeci">@ PointSelection</div><div class="ttdoc">The state machine is for selecting a single point.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker__machine_8h_source.html#l00041">qwt_picker_machine.h:41</a></div></div>
<div class="ttc" id="aclass_qwt_picker_machine_html_a9020aadf1a13436b4ea072b9ab57d112"><div class="ttname"><a href="class_qwt_picker_machine.html#a9020aadf1a13436b4ea072b9ab57d112">QwtPickerMachine::selectionType</a></div><div class="ttdeci">SelectionType selectionType() const</div><div class="ttdoc">Return the selection type.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__picker__machine_8cpp_source.html#l00028">qwt_picker_machine.cpp:28</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html"><div class="ttname"><a href="class_qwt_plot.html">QwtPlot</a></div><div class="ttdoc">A 2-D plotting widget.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot_8h_source.html#l00078">qwt_plot.h:79</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html_a66c38c6f8feca5cef3603ac0a20e4d4f"><div class="ttname"><a href="class_qwt_plot.html#a66c38c6f8feca5cef3603ac0a20e4d4f">QwtPlot::isAxisVisible</a></div><div class="ttdeci">bool isAxisVisible(QwtAxisId) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__axis_8cpp_source.html#l00225">qwt_plot_axis.cpp:225</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html_ac68a48e1fbd79355c82bbbf3a1e19e93"><div class="ttname"><a href="class_qwt_plot.html#ac68a48e1fbd79355c82bbbf3a1e19e93">QwtPlot::canvasMap</a></div><div class="ttdeci">virtual QwtScaleMap canvasMap(QwtAxisId) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot_8cpp_source.html#l00800">qwt_plot.cpp:800</a></div></div>
<div class="ttc" id="aclass_qwt_plot_html_aec95c5a35fdd1ef000093d44337c9210"><div class="ttname"><a href="class_qwt_plot.html#aec95c5a35fdd1ef000093d44337c9210">QwtPlot::axisScaleDiv</a></div><div class="ttdeci">const QwtScaleDiv &amp; axisScaleDiv(QwtAxisId) const</div><div class="ttdoc">Return the scale division of a specified axis.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__axis_8cpp_source.html#l00283">qwt_plot_axis.cpp:283</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a0387b1ed9326a3e7d113dcfc225698db"><div class="ttname"><a href="class_qwt_plot_picker.html#a0387b1ed9326a3e7d113dcfc225698db">QwtPlotPicker::transform</a></div><div class="ttdeci">QRect transform(const QRectF &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00354">qwt_plot_picker.cpp:354</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a0a13f683558c0e3bdb796a3b508be159"><div class="ttname"><a href="class_qwt_plot_picker.html#a0a13f683558c0e3bdb796a3b508be159">QwtPlotPicker::~QwtPlotPicker</a></div><div class="ttdeci">virtual ~QwtPlotPicker()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00108">qwt_plot_picker.cpp:108</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a21ee9a1a9b860837ce9b7f5f8bb06d32"><div class="ttname"><a href="class_qwt_plot_picker.html#a21ee9a1a9b860837ce9b7f5f8bb06d32">QwtPlotPicker::end</a></div><div class="ttdeci">virtual bool end(bool ok=true) override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00280">qwt_plot_picker.cpp:280</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a28f6c8af0efd0abb6dc144670efbb31b"><div class="ttname"><a href="class_qwt_plot_picker.html#a28f6c8af0efd0abb6dc144670efbb31b">QwtPlotPicker::selected</a></div><div class="ttdeci">void selected(const QPointF &amp;pos)</div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a49b165c97d3e638dc2ca9053454088cb"><div class="ttname"><a href="class_qwt_plot_picker.html#a49b165c97d3e638dc2ca9053454088cb">QwtPlotPicker::yAxis</a></div><div class="ttdeci">QwtAxisId yAxis() const</div><div class="ttdoc">Return y axis.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00192">qwt_plot_picker.cpp:192</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a4a35d30f1c4c4f80c49e3c6647b34e12"><div class="ttname"><a href="class_qwt_plot_picker.html#a4a35d30f1c4c4f80c49e3c6647b34e12">QwtPlotPicker::moved</a></div><div class="ttdeci">void moved(const QPointF &amp;pos)</div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a543ab234d1e964a5e8ca57125f02f26f"><div class="ttname"><a href="class_qwt_plot_picker.html#a543ab234d1e964a5e8ca57125f02f26f">QwtPlotPicker::append</a></div><div class="ttdeci">virtual void append(const QPoint &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00251">qwt_plot_picker.cpp:251</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a558f8fdf8645e202bd5324b766b445f7"><div class="ttname"><a href="class_qwt_plot_picker.html#a558f8fdf8645e202bd5324b766b445f7">QwtPlotPicker::appended</a></div><div class="ttdeci">void appended(const QPointF &amp;pos)</div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a6668e12f289ff1cda732b6569a61aae5"><div class="ttname"><a href="class_qwt_plot_picker.html#a6668e12f289ff1cda732b6569a61aae5">QwtPlotPicker::xAxis</a></div><div class="ttdeci">QwtAxisId xAxis() const</div><div class="ttdoc">Return x axis.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00186">qwt_plot_picker.cpp:186</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a6e70b987ac087bd46f35adaece356f73"><div class="ttname"><a href="class_qwt_plot_picker.html#a6e70b987ac087bd46f35adaece356f73">QwtPlotPicker::setAxes</a></div><div class="ttdeci">virtual void setAxes(QwtAxisId xAxisId, QwtAxisId yAxisId)</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00172">qwt_plot_picker.cpp:172</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a8ea8d194737b7701cb7480f5587b3894"><div class="ttname"><a href="class_qwt_plot_picker.html#a8ea8d194737b7701cb7480f5587b3894">QwtPlotPicker::move</a></div><div class="ttdeci">virtual void move(const QPoint &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00266">qwt_plot_picker.cpp:266</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_a9f3f85a6812da88957bb4bf626630298"><div class="ttname"><a href="class_qwt_plot_picker.html#a9f3f85a6812da88957bb4bf626630298">QwtPlotPicker::trackerText</a></div><div class="ttdeci">virtual QwtText trackerText(const QPoint &amp;) const override</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00203">qwt_plot_picker.cpp:203</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_ab63357cd493d0fa388193d515cb8bd38"><div class="ttname"><a href="class_qwt_plot_picker.html#ab63357cd493d0fa388193d515cb8bd38">QwtPlotPicker::QwtPlotPicker</a></div><div class="ttdeci">QwtPlotPicker(QWidget *canvas)</div><div class="ttdoc">Create a plot picker.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00043">qwt_plot_picker.cpp:43</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_ac14ba91cb5a41b228605e17d0af39a47"><div class="ttname"><a href="class_qwt_plot_picker.html#ac14ba91cb5a41b228605e17d0af39a47">QwtPlotPicker::trackerTextF</a></div><div class="ttdeci">virtual QwtText trackerTextF(const QPointF &amp;) const</div><div class="ttdoc">Translate a position into a position string.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00223">qwt_plot_picker.cpp:223</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_ac15a71b19aca88fa850298975ec18eee"><div class="ttname"><a href="class_qwt_plot_picker.html#ac15a71b19aca88fa850298975ec18eee">QwtPlotPicker::scaleRect</a></div><div class="ttdeci">QRectF scaleRect() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00149">qwt_plot_picker.cpp:149</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_ac4d194a51dcee9d8b6329beaf74e01de"><div class="ttname"><a href="class_qwt_plot_picker.html#ac4d194a51dcee9d8b6329beaf74e01de">QwtPlotPicker::invTransform</a></div><div class="ttdeci">QRectF invTransform(const QRect &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00341">qwt_plot_picker.cpp:341</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_ac5906d5fe7543f3db7808da44d8197a9"><div class="ttname"><a href="class_qwt_plot_picker.html#ac5906d5fe7543f3db7808da44d8197a9">QwtPlotPicker::plot</a></div><div class="ttdeci">QwtPlot * plot()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00126">qwt_plot_picker.cpp:126</a></div></div>
<div class="ttc" id="aclass_qwt_plot_picker_html_ad2a03a80f35826ed6256f039da2b4bf2"><div class="ttname"><a href="class_qwt_plot_picker.html#ad2a03a80f35826ed6256f039da2b4bf2">QwtPlotPicker::canvas</a></div><div class="ttdeci">QWidget * canvas()</div><div class="ttdef"><b>Definition:</b> <a href="qwt__plot__picker_8cpp_source.html#l00114">qwt_plot_picker.cpp:114</a></div></div>
<div class="ttc" id="aclass_qwt_scale_div_html"><div class="ttname"><a href="class_qwt_scale_div.html">QwtScaleDiv</a></div><div class="ttdoc">A class representing a scale division.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__div_8h_source.html#l00033">qwt_scale_div.h:34</a></div></div>
<div class="ttc" id="aclass_qwt_scale_div_html_a182bbda9901c708ff1362b105274129f"><div class="ttname"><a href="class_qwt_scale_div.html#a182bbda9901c708ff1362b105274129f">QwtScaleDiv::lowerBound</a></div><div class="ttdeci">double lowerBound() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__div_8cpp_source.html#l00131">qwt_scale_div.cpp:131</a></div></div>
<div class="ttc" id="aclass_qwt_scale_div_html_a4cb22839c45170952182d7039b54e4c2"><div class="ttname"><a href="class_qwt_scale_div.html#a4cb22839c45170952182d7039b54e4c2">QwtScaleDiv::range</a></div><div class="ttdeci">double range() const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__div_8cpp_source.html#l00159">qwt_scale_div.cpp:159</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__map_8h_source.html#l00026">qwt_scale_map.h:27</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html_a504f1627e0e02ddac03d2ce46507b865"><div class="ttname"><a href="class_qwt_scale_map.html#a504f1627e0e02ddac03d2ce46507b865">QwtScaleMap::transform</a></div><div class="ttdeci">double transform(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__map_8h_source.html#l00137">qwt_scale_map.h:137</a></div></div>
<div class="ttc" id="aclass_qwt_scale_map_html_ab1ee6d62addf3f9cf091d425be9ac642"><div class="ttname"><a href="class_qwt_scale_map.html#ab1ee6d62addf3f9cf091d425be9ac642">QwtScaleMap::invTransform</a></div><div class="ttdeci">double invTransform(double p) const</div><div class="ttdef"><b>Definition:</b> <a href="qwt__scale__map_8h_source.html#l00154">qwt_scale_map.h:154</a></div></div>
<div class="ttc" id="aclass_qwt_text_html"><div class="ttname"><a href="class_qwt_text.html">QwtText</a></div><div class="ttdoc">A class representing a text.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__text_8h_source.html#l00051">qwt_text.h:52</a></div></div>
<div class="ttc" id="anamespace_qwt_axis_html"><div class="ttname"><a href="namespace_qwt_axis.html">QwtAxis</a></div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00018">qwt_axis.h:19</a></div></div>
<div class="ttc" id="anamespace_qwt_axis_html_a3dadce451809a6f77e44d81abef8c8d8aa9207589104dac6e1a6eb9f705959bf1"><div class="ttname"><a href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8aa9207589104dac6e1a6eb9f705959bf1">QwtAxis::YRight</a></div><div class="ttdeci">@ YRight</div><div class="ttdoc">Y axis right of the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00027">qwt_axis.h:27</a></div></div>
<div class="ttc" id="anamespace_qwt_axis_html_a3dadce451809a6f77e44d81abef8c8d8ab483cd2eb534396b9847e7f2c1bd671a"><div class="ttname"><a href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab483cd2eb534396b9847e7f2c1bd671a">QwtAxis::XTop</a></div><div class="ttdeci">@ XTop</div><div class="ttdoc">X axis above the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00034">qwt_axis.h:33</a></div></div>
<div class="ttc" id="anamespace_qwt_axis_html_a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa"><div class="ttname"><a href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ab9f573fe3ce8eb0c41a5fa66f5ae2aaa">QwtAxis::XBottom</a></div><div class="ttdeci">@ XBottom</div><div class="ttdoc">X axis below the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00030">qwt_axis.h:30</a></div></div>
<div class="ttc" id="anamespace_qwt_axis_html_a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7"><div class="ttname"><a href="namespace_qwt_axis.html#a3dadce451809a6f77e44d81abef8c8d8ae3fe8c9edeacc1c5a0dffbb4d1d36ef7">QwtAxis::YLeft</a></div><div class="ttdeci">@ YLeft</div><div class="ttdoc">Y axis left of the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="qwt__axis_8h_source.html#l00024">qwt_axis.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_picker.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
